{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8,
                    "y": 4.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.114948272705078,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.7879834175109863,
                    "y": 4.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2,
                    "y": 5.55,
                    "heading": -4.461148941518497e-27,
                    "angularVelocity": -1.7926143411162425e-14,
                    "velocityX": 2.004492813989832,
                    "velocityY": -1.0954460527077528e-14,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3359602171340952,
                    "y": 5.55,
                    "heading": 1.60041875986605e-18,
                    "angularVelocity": 2.422888797455842e-17,
                    "velocityX": 2.058314320090532,
                    "velocityY": 3.2899350647764065e-15,
                    "moduleForcesX": [
                        15.091883277667002,
                        15.091883277668396,
                        15.091883277667002,
                        15.091883277668396
                    ],
                    "moduleForcesY": [
                        4.707938526249883e-12,
                        4.707938526242625e-12,
                        3.280494767726016e-12,
                        3.2804947677186274e-12
                    ],
                    "timestamp": 0.0660541569414506
                },
                {
                    "x": 1.4379698168719335,
                    "y": 5.55,
                    "heading": 6.6780773595486885e-18,
                    "angularVelocity": 7.687114391065877e-17,
                    "velocityX": 1.5443327787569525,
                    "velocityY": 2.485307071918891e-15,
                    "moduleForcesX": [
                        -144.12360393945153,
                        -144.12360393945153,
                        -144.12360393945153,
                        -144.12360393945153
                    ],
                    "moduleForcesY": [
                        -2.2266629164624805e-13,
                        -2.2266629164624805e-13,
                        -2.2857904241716997e-13,
                        -2.2857904241716997e-13
                    ],
                    "timestamp": 0.1321083138829012
                },
                {
                    "x": 1.5059876517061832,
                    "y": 5.55,
                    "heading": 6.115921715926769e-18,
                    "angularVelocity": -8.510526289192997e-18,
                    "velocityX": 1.029728301498721,
                    "velocityY": 1.6693521453793358e-15,
                    "moduleForcesX": [
                        -144.29827902652033,
                        -144.29827902652033,
                        -144.29827902652033,
                        -144.29827902652033
                    ],
                    "moduleForcesY": [
                        -2.2413113875390953e-13,
                        -2.2413113875390956e-13,
                        -2.334664798649527e-13,
                        -2.334664798649527e-13
                    ],
                    "timestamp": 0.1981624708243518
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 5.033127696799747e-19,
                    "angularVelocity": -8.496980662034893e-17,
                    "velocityX": 0.5149160911093711,
                    "velocityY": 8.442888858126602e-16,
                    "moduleForcesX": [
                        -144.356528681628,
                        -144.356528681628,
                        -144.356528681628,
                        -144.356528681628
                    ],
                    "moduleForcesY": [
                        -2.2589542248802246e-13,
                        -2.2589542248802248e-13,
                        -2.368102619882411e-13,
                        -2.368102619882411e-13
                    ],
                    "timestamp": 0.2642166277658024
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 5.103570381495327e-19,
                    "angularVelocity": 1.066439003521543e-19,
                    "velocityX": 4.013325941772651e-18,
                    "velocityY": 1.3550109630424679e-17,
                    "moduleForcesX": [
                        -144.3856574781806,
                        -144.3856574781806,
                        -144.3856574781806,
                        -144.3856574781806
                    ],
                    "moduleForcesY": [
                        -2.2704305178993115e-13,
                        -2.2704305178993115e-13,
                        -2.3884553262584827e-13,
                        -2.3884553262584827e-13
                    ],
                    "timestamp": 0.330270784707253
                },
                {
                    "x": 1.571274029279132,
                    "y": 5.541005922326899,
                    "heading": -0.01162446232575297,
                    "angularVelocity": -0.1794640930879435,
                    "velocityX": 0.48282364762377566,
                    "velocityY": -0.13885493776255453,
                    "moduleForcesX": [
                        136.04162869687704,
                        132.41219086353473,
                        142.37069059393707,
                        141.43215163881726
                    ],
                    "moduleForcesY": [
                        -48.36846604283588,
                        -57.522240142497445,
                        -24.00594780126152,
                        -28.926479013716182
                    ],
                    "timestamp": 0.39504397763814525
                },
                {
                    "x": 1.6338336908305897,
                    "y": 5.523017317773329,
                    "heading": -0.03431457028981145,
                    "angularVelocity": -0.3503009028482968,
                    "velocityX": 0.9658264278897534,
                    "velocityY": -0.2777168106065623,
                    "moduleForcesX": [
                        136.0427129565032,
                        132.85102744105993,
                        142.1923625711538,
                        141.3754518438517
                    ],
                    "moduleForcesY": [
                        -48.31771839146341,
                        -56.45452420955811,
                        -24.947533910304674,
                        -29.111288877863227
                    ],
                    "timestamp": 0.4598171705690375
                },
                {
                    "x": 1.7276942357158107,
                    "y": 5.4960341079405,
                    "heading": -0.06727867613653336,
                    "angularVelocity": -0.5089158702102574,
                    "velocityX": 1.449064661446636,
                    "velocityY": -0.416579893809115,
                    "moduleForcesX": [
                        136.06221133119075,
                        133.45254283200384,
                        141.9326329483206,
                        141.2834806253134
                    ],
                    "moduleForcesY": [
                        -48.1940472338477,
                        -54.94963354271136,
                        -26.2594133494004,
                        -29.42935567878807
                    ],
                    "timestamp": 0.5245903634999297
                },
                {
                    "x": 1.852876315386314,
                    "y": 5.460057402581303,
                    "heading": -0.10930628400901471,
                    "angularVelocity": -0.6488426148348344,
                    "velocityX": 1.9326217221383897,
                    "velocityY": -0.5554258441077716,
                    "moduleForcesX": [
                        136.17669451780685,
                        134.29120406464537,
                        141.5407714698415,
                        141.08687412501064
                    ],
                    "moduleForcesY": [
                        -47.76177221295049,
                        -52.76047318710009,
                        -28.114387664134316,
                        -30.176220019567108
                    ],
                    "timestamp": 0.5893635564308219
                },
                {
                    "x": 2.0094076654279043,
                    "y": 5.415092167573985,
                    "heading": -0.1583288964409762,
                    "angularVelocity": -0.7568348913147548,
                    "velocityX": 2.4166069782694883,
                    "velocityY": -0.6941951287671148,
                    "moduleForcesX": [
                        136.55844098932874,
                        135.51721691982866,
                        140.8851379665964,
                        140.62452088226723
                    ],
                    "moduleForcesY": [
                        -46.4640042018809,
                        -49.33702056885496,
                        -30.945923368691197,
                        -31.978214313905735
                    ],
                    "timestamp": 0.6541367493617142
                },
                {
                    "x": 2.197314740987288,
                    "y": 5.361159262864566,
                    "heading": -0.21004212435009842,
                    "angularVelocity": -0.7983739193511126,
                    "velocityX": 2.901000661799474,
                    "velocityY": -0.8326423674522406,
                    "moduleForcesX": [
                        137.70142709307538,
                        137.505734426134,
                        139.46909230396017,
                        139.37622470914408
                    ],
                    "moduleForcesY": [
                        -42.48724230149421,
                        -43.05910899721005,
                        -36.26160672888466,
                        -36.5488462569995
                    ],
                    "timestamp": 0.7189099422926064
                },
                {
                    "x": 2.4163628846663987,
                    "y": 5.2984246237256505,
                    "heading": -0.24961494650285415,
                    "angularVelocity": -0.6109444410896449,
                    "velocityX": 3.3817715904914154,
                    "velocityY": -0.9685278168369551,
                    "moduleForcesX": [
                        141.60841154948778,
                        141.38843167862132,
                        132.68428260826465,
                        134.22762340016047
                    ],
                    "moduleForcesY": [
                        -23.50507862212986,
                        -25.765252675084998,
                        -54.79076424328918,
                        -51.365518364583686
                    ],
                    "timestamp": 0.7836831352234986
                },
                {
                    "x": 2.6469516817344916,
                    "y": 5.231962296569234,
                    "heading": -0.24968066656422566,
                    "angularVelocity": -0.0010146182146930198,
                    "velocityX": 3.5599418005240575,
                    "velocityY": -1.0260776742521651,
                    "moduleForcesX": [
                        38.6370718021563,
                        77.73969396286834,
                        22.63177578635244,
                        64.78364200854192
                    ],
                    "moduleForcesY": [
                        18.677118819590675,
                        2.521097345609264,
                        -41.89879402713458,
                        -45.12530349083984
                    ],
                    "timestamp": 0.8484563281543909
                },
                {
                    "x": 2.8775320960058384,
                    "y": 5.165467917018919,
                    "heading": -0.2497445604092087,
                    "angularVelocity": -0.0009864241994553015,
                    "velocityX": 3.559812382838032,
                    "velocityY": -1.0265725146706879,
                    "moduleForcesX": [
                        -0.042469573189950614,
                        -0.029118016809613102,
                        -0.04510549356295194,
                        -0.03133566277861365
                    ],
                    "moduleForcesY": [
                        -0.14163635252714335,
                        -0.1538790085848055,
                        -0.12960607835062654,
                        -0.1408800788947538
                    ],
                    "timestamp": 0.9132295210852831
                },
                {
                    "x": 3.1081124857427653,
                    "y": 5.098973452245431,
                    "heading": -0.24980845419472747,
                    "angularVelocity": -0.0009864232814176385,
                    "velocityX": 3.5598120040637418,
                    "velocityY": -1.0265738303873955,
                    "moduleForcesX": [
                        -0.00040996953281584845,
                        0.0009178972801469299,
                        -0.0010008678026000985,
                        0.00005969568952488561
                    ],
                    "moduleForcesY": [
                        -0.0007620169730306291,
                        -0.0017982737020876688,
                        0.001690625144069494,
                        -0.0006352593421723374
                    ],
                    "timestamp": 0.9780027140161753
                },
                {
                    "x": 3.3386935093788925,
                    "y": 5.032481185661906,
                    "heading": -0.2498723479934061,
                    "angularVelocity": -0.0009864234845857946,
                    "velocityX": 3.5598217905073515,
                    "velocityY": -1.02653989366353,
                    "moduleForcesX": [
                        0.002555930031845242,
                        0.002617087684496918,
                        0.002976217627016469,
                        0.003044559130889293
                    ],
                    "moduleForcesY": [
                        0.009557264887413408,
                        0.010020557880555381,
                        0.009357875969782412,
                        0.0098813350308347
                    ],
                    "timestamp": 1.0427759069470677
                },
                {
                    "x": 3.5692783594120074,
                    "y": 4.966002189706407,
                    "heading": -0.24993624182693266,
                    "angularVelocity": -0.0009864240225849537,
                    "velocityX": 3.559880864281776,
                    "velocityY": -1.026335015265146,
                    "moduleForcesX": [
                        0.016686949252488793,
                        0.016772183847152254,
                        0.0170122623251277,
                        0.017097551588050933
                    ],
                    "moduleForcesY": [
                        0.058463375598949346,
                        0.058788161751704544,
                        0.0583810896357954,
                        0.05870854689995129
                    ],
                    "timestamp": 1.10754909987796
                },
                {
                    "x": 3.8,
                    "y": 4.9,
                    "heading": -0.25,
                    "angularVelocity": -0.000984329630551713,
                    "velocityX": 3.5619927032801053,
                    "velocityY": -1.0189738489011186,
                    "moduleForcesX": [
                        0.6039024386036198,
                        0.6039199996330391,
                        0.6038677889737035,
                        0.603844225592027
                    ],
                    "moduleForcesY": [
                        2.1051484145597064,
                        2.1050077196153762,
                        2.104932822368605,
                        2.1046584669978707
                    ],
                    "timestamp": 1.1723222928088524
                },
                {
                    "x": 3.972479108343955,
                    "y": 4.853698461012474,
                    "heading": -0.24532023354691548,
                    "angularVelocity": 0.09637112997647197,
                    "velocityX": 3.5518880557569967,
                    "velocityY": -0.9534945123035362,
                    "moduleForcesX": [
                        -7.614490760679226,
                        2.5477344131757276,
                        -10.32123769312912,
                        -0.028715017368790827
                    ],
                    "moduleForcesY": [
                        31.13519872264625,
                        28.781501302621557,
                        21.233188620020425,
                        18.752248398505554
                    ],
                    "timestamp": 1.2208821307419189
                },
                {
                    "x": 4.145043942718501,
                    "y": 4.807879419876966,
                    "heading": -0.24050392212203262,
                    "angularVelocity": 0.09918302098787316,
                    "velocityX": 3.553653424717032,
                    "velocityY": -0.9435583619258153,
                    "moduleForcesX": [
                        0.5630365453865133,
                        0.8553230139325346,
                        0.49137679543211044,
                        0.7836955116040308
                    ],
                    "moduleForcesY": [
                        3.9715654564834244,
                        3.899842108867385,
                        3.680041773039739,
                        3.608182819009611
                    ],
                    "timestamp": 1.2694419686749854
                },
                {
                    "x": 4.317648953373975,
                    "y": 4.762137553981067,
                    "heading": -0.23576390895524518,
                    "angularVelocity": 0.0976117995558607,
                    "velocityX": 3.5544807808746723,
                    "velocityY": -0.9419690806824179,
                    "moduleForcesX": [
                        0.37768330594551136,
                        0.21429639302280257,
                        0.41685572166038226,
                        0.2534658264442948
                    ],
                    "moduleForcesY": [
                        0.5049232870679894,
                        0.5441555181063944,
                        0.6682565542092876,
                        0.707438635422954
                    ],
                    "timestamp": 1.3180018066080519
                },
                {
                    "x": 4.4902859673889,
                    "y": 4.716429470804316,
                    "heading": -0.23111227649370245,
                    "angularVelocity": 0.09579176248393606,
                    "velocityX": 3.555139830838865,
                    "velocityY": -0.9412733880980872,
                    "moduleForcesX": [
                        0.3238048673793861,
                        0.1343925681424817,
                        0.3683631089102827,
                        0.17895513826354212
                    ],
                    "moduleForcesY": [
                        0.14835158581467808,
                        0.1929487534319516,
                        0.33776636272011323,
                        0.38235480152701135
                    ],
                    "timestamp": 1.3665616445411184
                },
                {
                    "x": 4.662952259704052,
                    "y": 4.670748976791676,
                    "heading": -0.22654568306495987,
                    "angularVelocity": 0.09404054097208903,
                    "velocityX": 3.5557427632511867,
                    "velocityY": -0.9407052403182462,
                    "moduleForcesX": [
                        0.3001334777079802,
                        0.1177124912413543,
                        0.34223520818430203,
                        0.15981568825678683
                    ],
                    "moduleForcesY": [
                        0.1044285442811326,
                        0.1465421210106971,
                        0.2868709617328793,
                        0.3289841582071905
                    ],
                    "timestamp": 1.415121482474185
                },
                {
                    "x": 4.835645197102284,
                    "y": 4.625090901668455,
                    "heading": -0.22205997057324167,
                    "angularVelocity": 0.09237494774799725,
                    "velocityX": 3.5562914694292838,
                    "velocityY": -0.9402435647778302,
                    "moduleForcesX": [
                        0.2764750074435332,
                        0.10280385648575104,
                        0.3157783054559585,
                        0.14210647107853777
                    ],
                    "moduleForcesY": [
                        0.06959803475602049,
                        0.10890062668480355,
                        0.24328940618089778,
                        0.2825925126583575
                    ],
                    "timestamp": 1.4636813204072514
                },
                {
                    "x": 5.00836265676141,
                    "y": 4.579452627659355,
                    "heading": -0.21765027667639944,
                    "angularVelocity": 0.09080948546246333,
                    "velocityX": 3.5567964600127766,
                    "velocityY": -0.9398357974753923,
                    "moduleForcesX": [
                        0.25619086686736064,
                        0.09280131918604953,
                        0.2924331221990025,
                        0.12904124042659287
                    ],
                    "moduleForcesY": [
                        0.05571252533872919,
                        0.09194983497107163,
                        0.2191161287913961,
                        0.25535403464833084
                    ],
                    "timestamp": 1.512241158340318
                },
                {
                    "x": 5.18110265941509,
                    "y": 4.533831704537921,
                    "heading": -0.21331199061187606,
                    "angularVelocity": 0.08933897329935953,
                    "velocityX": 3.5572606912687714,
                    "velocityY": -0.9394784880525288,
                    "moduleForcesX": [
                        0.2371884220709574,
                        0.08356505518196977,
                        0.270577526897825,
                        0.11694884360429016
                    ],
                    "moduleForcesY": [
                        0.04278032360970295,
                        0.07615692195542613,
                        0.19641700996531822,
                        0.22979443999026916
                    ],
                    "timestamp": 1.5608009962733844
                },
                {
                    "x": 5.353865676649063,
                    "y": 4.488238339551095,
                    "heading": -0.20903740203362223,
                    "angularVelocity": 0.08802724144478365,
                    "velocityX": 3.557734633960349,
                    "velocityY": -0.9389109792679007,
                    "moduleForcesX": [
                        0.2347401221553131,
                        0.09759803640062598,
                        0.2639560521987904,
                        0.12680242071417874
                    ],
                    "moduleForcesY": [
                        0.1332843513813706,
                        0.16244939762576774,
                        0.27047563688816595,
                        0.29964148125084833
                    ],
                    "timestamp": 1.609360834206451
                },
                {
                    "x": 5.526699205593896,
                    "y": 4.442933860740569,
                    "heading": -0.20475383245734718,
                    "angularVelocity": 0.08821218847927567,
                    "velocityX": 3.5591866921603486,
                    "velocityY": -0.9329619030642793,
                    "moduleForcesX": [
                        0.5459579981872364,
                        0.565563763038055,
                        0.5421432826711197,
                        0.5617470972430209
                    ],
                    "moduleForcesY": [
                        2.2807137373696587,
                        2.2767157236127873,
                        2.2615522420405023,
                        2.2575523161131645
                    ],
                    "timestamp": 1.6579206721395174
                },
                {
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "angularVelocity": 0.09789638227170668,
                    "velocityX": 3.5688091596387888,
                    "velocityY": -0.8841434108520981,
                    "moduleForcesX": [
                        3.259615098166917,
                        4.2845523822907525,
                        3.0551275581684454,
                        4.081749618872978
                    ],
                    "moduleForcesY": [
                        19.22598405992801,
                        19.01913757045169,
                        18.222331258680402,
                        18.015154184930875
                    ],
                    "timestamp": 1.706480510072584
                },
                {
                    "x": 5.963340470878498,
                    "y": 4.364819603203602,
                    "heading": -0.19996675489807,
                    "angularVelocity": 0.00046365295563294224,
                    "velocityX": 3.6726789984767514,
                    "velocityY": -0.4906435537279149,
                    "moduleForcesX": [
                        32.04568802380834,
                        21.36493476273233,
                        31.954461291556257,
                        21.960326343918123
                    ],
                    "moduleForcesY": [
                        98.58978062182914,
                        101.20972729427429,
                        102.18086249090504,
                        104.61055280353239
                    ],
                    "timestamp": 1.778183065887486
                },
                {
                    "x": 6.227018589045403,
                    "y": 4.332264616253193,
                    "heading": -0.19993387600691392,
                    "angularVelocity": 0.00045854559551508005,
                    "velocityX": 3.6773879978223047,
                    "velocityY": -0.45402826413119696,
                    "moduleForcesX": [
                        1.2160306693307021,
                        1.2150249706546048,
                        1.2179025669880263,
                        1.2167014791549906
                    ],
                    "moduleForcesY": [
                        9.458293733792601,
                        9.459330364362527,
                        9.457393345837078,
                        9.458400106786739
                    ],
                    "timestamp": 1.849885621702388
                },
                {
                    "x": 6.4907098631736595,
                    "y": 4.299816360388232,
                    "heading": -0.19990099731496416,
                    "angularVelocity": 0.0004585428172829789,
                    "velocityX": 3.6775714774933324,
                    "velocityY": -0.45253973859348773,
                    "moduleForcesX": [
                        0.047031868689527766,
                        0.0471738074535307,
                        0.04763182242971601,
                        0.04774622676481509
                    ],
                    "moduleForcesY": [
                        0.38430984591140316,
                        0.3848036513865301,
                        0.3842187274718417,
                        0.3847140073753356
                    ],
                    "timestamp": 1.92158817751729
                },
                {
                    "x": 6.754402091326741,
                    "y": 4.267375858354453,
                    "heading": -0.19986811862386375,
                    "angularVelocity": 0.0004585428054373312,
                    "velocityX": 3.677584782804595,
                    "velocityY": -0.45243159975390546,
                    "moduleForcesX": [
                        0.0032728790162791653,
                        0.0033934295856942673,
                        0.003488966809956,
                        0.0035926807609790246
                    ],
                    "moduleForcesY": [
                        0.027795518024600663,
                        0.028053690753468936,
                        0.027820651692029262,
                        0.0280665730373893
                    ],
                    "timestamp": 1.993290733332192
                },
                {
                    "x": 7.018094273746549,
                    "y": 4.234934984906381,
                    "heading": -0.199835239881867,
                    "angularVelocity": 0.00045854351526404546,
                    "velocityX": 3.6775841449853086,
                    "velocityY": -0.45243677968489643,
                    "moduleForcesX": [
                        0.0012616419688244232,
                        0.001433453774781907,
                        -0.001523227509211019,
                        -0.0018309066755651028
                    ],
                    "moduleForcesY": [
                        0.00039703280789361856,
                        -0.004542672927429886,
                        0.001493616182864559,
                        -0.002700234483894189
                    ],
                    "timestamp": 2.064993289147094
                },
                {
                    "x": 7.281784726608149,
                    "y": 4.202492746397262,
                    "heading": -0.19979972486068925,
                    "angularVelocity": 0.0004953103940871452,
                    "velocityX": 3.6775600236944004,
                    "velocityY": -0.4524558175146265,
                    "moduleForcesX": [
                        -0.009647496619689163,
                        0.007068806684395793,
                        -0.019073584986503356,
                        -0.0032714900094744925
                    ],
                    "moduleForcesY": [
                        -0.004312309437863048,
                        -0.022245766336509303,
                        0.013707392303318,
                        -0.006820502237764036
                    ],
                    "timestamp": 2.136695844961996
                },
                {
                    "x": 7.519748888569922,
                    "y": 4.173218731509416,
                    "heading": -0.14384315986251178,
                    "angularVelocity": 0.7803984720241721,
                    "velocityX": 3.3187681981109742,
                    "velocityY": -0.40827017328943904,
                    "moduleForcesX": [
                        -104.81155414596817,
                        -70.1450153187314,
                        -113.04213158053042,
                        -82.729513878423
                    ],
                    "moduleForcesY": [
                        44.93725132034533,
                        57.21355106679424,
                        -16.60607157945209,
                        -39.889105899793634
                    ],
                    "timestamp": 2.2083984007768978
                },
                {
                    "x": 7.718119224542489,
                    "y": 4.148815844896868,
                    "heading": -0.09632158970977031,
                    "angularVelocity": 0.6627597804939754,
                    "velocityX": 2.766572735352052,
                    "velocityY": -0.3403349620555018,
                    "moduleForcesX": [
                        -143.66198199237814,
                        -143.68613647983386,
                        -141.4514720259487,
                        -141.76646926274037
                    ],
                    "moduleForcesY": [
                        8.878539302307635,
                        9.432987876158478,
                        26.6384034661622,
                        25.24536867766009
                    ],
                    "timestamp": 2.2801009565917996
                },
                {
                    "x": 7.876838770864284,
                    "y": 4.129290877316133,
                    "heading": -0.05797134231105064,
                    "angularVelocity": 0.5348518886512174,
                    "velocityX": 2.2135828286445443,
                    "velocityY": -0.2723050435069418,
                    "moduleForcesX": [
                        -143.95350580185072,
                        -143.98671791806294,
                        -141.4915781053613,
                        -141.9551316733074
                    ],
                    "moduleForcesY": [
                        8.457703289264476,
                        8.447265161316764,
                        27.838873208587504,
                        25.549315727843346
                    ],
                    "timestamp": 2.3518035124067014
                },
                {
                    "x": 7.995888970075717,
                    "y": 4.114645962525873,
                    "heading": -0.029054023961965027,
                    "angularVelocity": 0.4032955034927179,
                    "velocityX": 1.6603341102478633,
                    "velocityY": -0.20424536648408936,
                    "moduleForcesX": [
                        -144.04190606031256,
                        -144.09446761529176,
                        -141.4714448499544,
                        -142.04653688368856
                    ],
                    "moduleForcesY": [
                        8.48102829974257,
                        7.953042155144021,
                        28.399875717674963,
                        25.489959702199315
                    ],
                    "timestamp": 2.423506068221603
                },
                {
                    "x": 8.075260630455887,
                    "y": 4.104882130945546,
                    "heading": -0.009703147005577915,
                    "angularVelocity": 0.26987708787314113,
                    "velocityX": 1.106957199476455,
                    "velocityY": -0.13617131871186022,
                    "moduleForcesX": [
                        -144.08289841134592,
                        -144.15027282438317,
                        -141.4517115700347,
                        -142.10192971889336
                    ],
                    "moduleForcesY": [
                        8.55140685329042,
                        7.657659808348198,
                        28.724343902063165,
                        25.405344150647
                    ],
                    "timestamp": 2.495208624036505
                },
                {
                    "x": 8.114948272705078,
                    "y": 4.1,
                    "heading": 5.44690644913104e-18,
                    "angularVelocity": 0.13532498103172647,
                    "velocityX": 0.5535038716283072,
                    "velocityY": -0.06808866002139795,
                    "moduleForcesX": [
                        -144.10864616441899,
                        -144.1827424243974,
                        -141.44229494401924,
                        -142.13208833378354
                    ],
                    "moduleForcesY": [
                        8.57618231411062,
                        7.494955411682169,
                        28.90527293498003,
                        25.37124144230612
                    ],
                    "timestamp": 2.566911179851407
                },
                {
                    "x": 8.114948272705078,
                    "y": 4.1,
                    "heading": 2.7040047254113158e-18,
                    "angularVelocity": -6.972535523685879e-19,
                    "velocityX": -6.575731600192744e-19,
                    "velocityY": 1.0086630177558463e-18,
                    "moduleForcesX": [
                        -144.13010684102485,
                        -144.2014983336407,
                        -141.44605552317117,
                        -142.1403364539139
                    ],
                    "moduleForcesY": [
                        8.52172036514544,
                        7.441488509557608,
                        28.976051038765178,
                        25.41459317454488
                    ],
                    "timestamp": 2.6386137356663086
                },
                {
                    "x": 8.080985268663536,
                    "y": 4.104128349810356,
                    "heading": -0.010477294869741003,
                    "angularVelocity": -0.15785817284632056,
                    "velocityX": -0.5117101149700346,
                    "velocityY": 0.06220057429283718,
                    "moduleForcesX": [
                        -144.259107513614,
                        -144.29899894842688,
                        -140.83733760535125,
                        -141.80645557330908
                    ],
                    "moduleForcesY": [
                        5.582442021367488,
                        4.9447209891239625,
                        31.739023912039702,
                        27.165870712076526
                    ],
                    "timestamp": 2.7049853063035854
                },
                {
                    "x": 8.013047963866505,
                    "y": 4.112389374230888,
                    "heading": -0.03074844892019866,
                    "angularVelocity": -0.30541923079145317,
                    "velocityX": -1.0235904340475765,
                    "velocityY": 0.12446630901172048,
                    "moduleForcesX": [
                        -144.21783428579215,
                        -144.24665859834656,
                        -141.07553392960997,
                        -141.85186498597122
                    ],
                    "moduleForcesY": [
                        6.168594480322568,
                        5.914432028480517,
                        30.579714943120656,
                        26.84205220655776
                    ],
                    "timestamp": 2.771356876940862
                },
                {
                    "x": 7.911122155926365,
                    "y": 4.124788825608126,
                    "heading": -0.0598466704111724,
                    "angularVelocity": -0.43841393553870633,
                    "velocityX": -1.535684736122484,
                    "velocityY": 0.18681871256297244,
                    "moduleForcesX": [
                        -144.15328287528644,
                        -144.16245968616744,
                        -141.38803628776535,
                        -141.9269737644855
                    ],
                    "moduleForcesY": [
                        7.047577074210125,
                        7.260399316920926,
                        28.977376418297627,
                        26.31618586198171
                    ],
                    "timestamp": 2.837728447578139
                },
                {
                    "x": 7.7751902342023005,
                    "y": 4.141334730268354,
                    "heading": -0.09629974036125165,
                    "angularVelocity": -0.5492271706103917,
                    "velocityX": -2.0480443722951494,
                    "velocityY": 0.24929204629873047,
                    "moduleForcesX": [
                        -144.03416918773354,
                        -144.01800944829847,
                        -141.79626282353493,
                        -142.07849318424647
                    ],
                    "moduleForcesY": [
                        8.573882848953799,
                        9.17259063269619,
                        26.70863940338236,
                        25.28141540079637
                    ],
                    "timestamp": 2.9041000182154155
                },
                {
                    "x": 7.605233447660094,
                    "y": 4.162039189010406,
                    "heading": -0.13759566701499631,
                    "angularVelocity": -0.6221930000636647,
                    "velocityX": -2.560686524521579,
                    "velocityY": 0.3119476990412428,
                    "moduleForcesX": [
                        -143.76732570046497,
                        -143.73411867491325,
                        -142.33987527619365,
                        -142.40097656487427
                    ],
                    "moduleForcesY": [
                        11.524157316595675,
                        12.152561656008695,
                        23.261855683412346,
                        23.001469174945917
                    ],
                    "timestamp": 2.9704715888526922
                },
                {
                    "x": 7.401259157767224,
                    "y": 4.186922026778116,
                    "heading": -0.17845632052149346,
                    "angularVelocity": -0.6156348736991966,
                    "velocityX": -3.073217763786209,
                    "velocityY": 0.3749020481027192,
                    "moduleForcesX": [
                        -142.96517906135733,
                        -142.96935705781053,
                        -143.08964894490475,
                        -143.09430337015164
                    ],
                    "moduleForcesY": [
                        18.1023173962137,
                        18.048507886084344,
                        17.09182469367804,
                        17.03081682204665
                    ],
                    "timestamp": 3.036843159489969
                },
                {
                    "x": 7.163820398492043,
                    "y": 4.215995180286615,
                    "heading": -0.19962134094523806,
                    "angularVelocity": -0.318886839960625,
                    "velocityX": -3.5774166106870107,
                    "velocityY": 0.43803624397238344,
                    "moduleForcesX": [
                        -138.57368639655635,
                        -137.2992945934871,
                        -143.7600877482884,
                        -143.1842974246453
                    ],
                    "moduleForcesY": [
                        38.22097325233737,
                        41.669794452855555,
                        0.30714666278818364,
                        -9.723691642967903
                    ],
                    "timestamp": 3.1032147301272457
                },
                {
                    "x": 6.919706826942625,
                    "y": 4.245586268063521,
                    "heading": -0.1996847471335654,
                    "angularVelocity": -0.0009553214986258956,
                    "velocityX": -3.6779839501389677,
                    "velocityY": 0.4458397999743351,
                    "moduleForcesX": [
                        -37.355747609756676,
                        -13.867448517439941,
                        -42.01559033672627,
                        -19.02058394178575
                    ],
                    "moduleForcesY": [
                        16.925044336916002,
                        12.953678978680255,
                        -7.686002111103327,
                        -13.48191818953129
                    ],
                    "timestamp": 3.1695863007645224
                },
                {
                    "x": 6.675590603750868,
                    "y": 4.27515826291815,
                    "heading": -0.19974745006666828,
                    "angularVelocity": -0.0009447257688917406,
                    "velocityX": -3.678023901616887,
                    "velocityY": 0.44555213279855393,
                    "moduleForcesX": [
                        -0.017110417872975132,
                        -0.006162055787443179,
                        -0.01611662480105949,
                        -0.005207166911250542
                    ],
                    "moduleForcesY": [
                        -0.08137470586250885,
                        -0.08948760963667225,
                        -0.07292698891377633,
                        -0.07732226337438797
                    ],
                    "timestamp": 3.235957871401799
                },
                {
                    "x": 6.431474702144001,
                    "y": 4.30473291245806,
                    "heading": -0.19981015295543225,
                    "angularVelocity": -0.0009447251008516615,
                    "velocityX": -3.6780190563964417,
                    "velocityY": 0.44559213012354515,
                    "moduleForcesX": [
                        0.0009441214255657824,
                        0.0014743979198751256,
                        0.001431527057704188,
                        0.0015584828431336115
                    ],
                    "moduleForcesY": [
                        0.011514503342973373,
                        0.01034169351742572,
                        0.011781414878232357,
                        0.011009830920232517
                    ],
                    "timestamp": 3.302329442039076
                },
                {
                    "x": 6.187361306369204,
                    "y": 4.334328238257631,
                    "heading": -0.19987285587459674,
                    "angularVelocity": -0.0009447255588868999,
                    "velocityX": -3.6779813017969207,
                    "velocityY": 0.4459036529557437,
                    "moduleForcesX": [
                        0.010376579758582076,
                        0.010507263756337515,
                        0.010572936719267937,
                        0.010687196083401499
                    ],
                    "moduleForcesY": [
                        0.08681703522946196,
                        0.08700662299047882,
                        0.08686702000258563,
                        0.08705002169231961
                    ],
                    "timestamp": 3.3687010126763526
                },
                {
                    "x": 5.943288865897737,
                    "y": 4.364259417706835,
                    "heading": -0.1999355620743683,
                    "angularVelocity": -0.0009447749867822785,
                    "velocityX": -3.6773642408634837,
                    "velocityY": 0.45096385638933856,
                    "moduleForcesX": [
                        0.1719597856253457,
                        0.17201001984043082,
                        0.1724079712165358,
                        0.17242310307671227
                    ],
                    "moduleForcesY": [
                        1.4120482642356396,
                        1.4123037438789041,
                        1.4119474908559349,
                        1.4122068120796805
                    ],
                    "timestamp": 3.4350725833136293
                },
                {
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "angularVelocity": -0.0009708663666235474,
                    "velocityX": -3.66555836424786,
                    "velocityY": 0.538492338662423,
                    "moduleForcesX": [
                        3.2964370576363327,
                        3.2918443165949696,
                        3.2973898438304348,
                        3.292765073280747
                    ],
                    "moduleForcesY": [
                        24.426079560315376,
                        24.42705548812682,
                        24.42524664494235,
                        24.426224653868733
                    ],
                    "timestamp": 3.501444153950906
                },
                {
                    "x": 5.525157409588597,
                    "y": 4.440509216743266,
                    "heading": -0.2052357965567735,
                    "angularVelocity": -0.10719262151727181,
                    "velocityX": -3.579557650081536,
                    "velocityY": 0.8293464215496241,
                    "moduleForcesX": [
                        42.08954039566387,
                        23.417287670698066,
                        40.785890486280174,
                        24.153628889390173
                    ],
                    "moduleForcesY": [
                        105.45542837309156,
                        110.67085386481912,
                        110.26268937827638,
                        114.78007121130115
                    ],
                    "timestamp": 3.550288901683191
                },
                {
                    "x": 5.351215638162269,
                    "y": 4.485697449376194,
                    "heading": -0.2095861404071219,
                    "angularVelocity": -0.08906472143519777,
                    "velocityX": -3.5611151557111627,
                    "velocityY": 0.9251400556023438,
                    "moduleForcesX": [
                        6.216727065730339,
                        8.161432181926559,
                        5.821314695539136,
                        7.774201062370761
                    ],
                    "moduleForcesY": [
                        37.44032202119519,
                        37.03015954141493,
                        35.62092416929181,
                        35.20889545174512
                    ],
                    "timestamp": 3.5991336494154758
                },
                {
                    "x": 5.1774104047471265,
                    "y": 4.531543781968592,
                    "heading": -0.21382309370720212,
                    "angularVelocity": -0.08674327326456129,
                    "velocityX": -3.55831980887192,
                    "velocityY": 0.9386133560086894,
                    "moduleForcesX": [
                        0.965087001075049,
                        1.2071399399643625,
                        0.9128030480000084,
                        1.154967184795664
                    ],
                    "moduleForcesY": [
                        5.255453356061889,
                        5.202847810635171,
                        5.0153534890879845,
                        4.962720123603299
                    ],
                    "timestamp": 3.6479783971477606
                },
                {
                    "x": 5.003634609551767,
                    "y": 4.577451753994679,
                    "heading": -0.218114657950705,
                    "angularVelocity": -0.0878613247636095,
                    "velocityX": -3.557717119306545,
                    "velocityY": 0.9398753020018765,
                    "moduleForcesX": [
                        0.27362204797199263,
                        0.15766773088460562,
                        0.29941818056872505,
                        0.18345482639203947
                    ],
                    "moduleForcesY": [
                        0.4076371772500889,
                        0.4333620511643556,
                        0.5237009220047407,
                        0.5494263434771348
                    ],
                    "timestamp": 3.6968231448800455
                },
                {
                    "x": 4.8298821210044105,
                    "y": 4.623381816316057,
                    "heading": -0.22247567571149518,
                    "angularVelocity": -0.0892832487270216,
                    "velocityX": -3.5572399615959363,
                    "velocityY": 0.9403275572865661,
                    "moduleForcesX": [
                        0.23792032548871483,
                        0.09053765161757922,
                        0.2713427817045763,
                        0.12395463213017616
                    ],
                    "moduleForcesY": [
                        0.08109249787899324,
                        0.11449292549241112,
                        0.228498207278736,
                        0.26189962624233204
                    ],
                    "timestamp": 3.7456678926123304
                },
                {
                    "x": 4.6561548799693195,
                    "y": 4.669338968528392,
                    "heading": -0.22690825128630046,
                    "angularVelocity": -0.09074825402108617,
                    "velocityX": -3.5567230685124915,
                    "velocityY": 0.9408821694447738,
                    "moduleForcesX": [
                        0.25431262320091574,
                        0.10261209125640533,
                        0.28940212594176673,
                        0.13769937853461425
                    ],
                    "moduleForcesY": [
                        0.11691035285330509,
                        0.15199056386953655,
                        0.26862845136668584,
                        0.30370934703714325
                    ],
                    "timestamp": 3.794512640344615
                },
                {
                    "x": 4.482454473823147,
                    "y": 4.715327201820729,
                    "heading": -0.23141406576830909,
                    "angularVelocity": -0.09224767638692116,
                    "velocityX": -3.5561736770187418,
                    "velocityY": 0.9415184933372207,
                    "moduleForcesX": [
                        0.26758763628610593,
                        0.11248317150352359,
                        0.3041771000750695,
                        0.14907207523277857
                    ],
                    "moduleForcesY": [
                        0.14543854418312818,
                        0.18202499656863413,
                        0.300564514264853,
                        0.33715145964894955
                    ],
                    "timestamp": 3.8433573880769
                },
                {
                    "x": 4.308782683713935,
                    "y": 4.7613535267133384,
                    "heading": -0.235992527810216,
                    "angularVelocity": -0.09373499208146602,
                    "velocityX": -3.555587820027169,
                    "velocityY": 0.9422983438235158,
                    "moduleForcesX": [
                        0.2805208869233966,
                        0.12683030487335917,
                        0.3174847190741266,
                        0.16379513614907756
                    ],
                    "moduleForcesY": [
                        0.2003764832686259,
                        0.23735056408281938,
                        0.35409031838155164,
                        0.3910640611743571
                    ],
                    "timestamp": 3.892202135809185
                },
                {
                    "x": 4.135141021257257,
                    "y": 4.807427018513043,
                    "heading": -0.2406399675530277,
                    "angularVelocity": -0.09514717464166292,
                    "velocityX": -3.5549710156841656,
                    "velocityY": 0.9432639933413297,
                    "moduleForcesX": [
                        0.28892149787145777,
                        0.14314006408317143,
                        0.3246445745191082,
                        0.17886602023567447
                    ],
                    "moduleForcesY": [
                        0.275401628220288,
                        0.31116600904506286,
                        0.42118858982965807,
                        0.45694617368060875
                    ],
                    "timestamp": 3.94104688354147
                },
                {
                    "x": 3.96153262318991,
                    "y": 4.853572295249479,
                    "heading": -0.24534375777890166,
                    "angularVelocity": -0.0963008397884496,
                    "velocityX": -3.554289992833694,
                    "velocityY": 0.9447336485256078,
                    "moduleForcesX": [
                        0.30290747673341306,
                        0.18389136536609624,
                        0.3325989171069489,
                        0.2135813762538106
                    ],
                    "moduleForcesY": [
                        0.48294705876634825,
                        0.5127318656686111,
                        0.6018808228339918,
                        0.6316211688031473
                    ],
                    "timestamp": 3.9898916312737547
                },
                {
                    "x": 3.7879834175109863,
                    "y": 4.9,
                    "heading": -0.25,
                    "angularVelocity": -0.0953273880462825,
                    "velocityX": -3.553078145272363,
                    "velocityY": 0.9505158058137408,
                    "moduleForcesX": [
                        0.42227097239483125,
                        0.5224338665744859,
                        0.39664814266355347,
                        0.49678394042345775
                    ],
                    "moduleForcesY": [
                        2.2555406678112147,
                        2.229996893743202,
                        2.155294347552346,
                        2.1295754751182168
                    ],
                    "timestamp": 4.03873637900604
                },
                {
                    "x": 3.539934812471646,
                    "y": 4.971504015988192,
                    "heading": -0.2499523010627797,
                    "angularVelocity": 0.0006846308062645635,
                    "velocityX": -3.560283024264742,
                    "velocityY": 1.0263090745829389,
                    "moduleForcesX": [
                        -4.495953063584974,
                        2.4801064427075805,
                        -6.34012398102017,
                        0.6943231880892519
                    ],
                    "moduleForcesY": [
                        24.427088834278305,
                        22.732380604563893,
                        17.591843506953495,
                        15.84702913099421
                    ],
                    "timestamp": 4.108407414524506
                },
                {
                    "x": 3.2919529233701996,
                    "y": 5.04323924914317,
                    "heading": -0.2499045477011755,
                    "angularVelocity": 0.0006854119685294255,
                    "velocityX": -3.559325439274121,
                    "velocityY": 1.02962777316501,
                    "moduleForcesX": [
                        0.2538381726084181,
                        0.2539486602024596,
                        0.2552078851674472,
                        0.25529838238476754
                    ],
                    "moduleForcesY": [
                        0.8819219412944003,
                        0.8833464934456424,
                        0.881236393551174,
                        0.8825896138821756
                    ],
                    "timestamp": 4.178078450042972
                },
                {
                    "x": 3.043972962109685,
                    "y": 5.114981146340125,
                    "heading": -0.2498567943488192,
                    "angularVelocity": 0.0006854118357931684,
                    "velocityX": -3.5592977686514873,
                    "velocityY": 1.029723423271652,
                    "moduleForcesX": [
                        0.006502562881736237,
                        0.00684908955052055,
                        0.007863527829174623,
                        0.00820967955433027
                    ],
                    "moduleForcesY": [
                        0.024922352660233273,
                        0.02628276398495869,
                        0.02457412242042897,
                        0.025934806785411862
                    ],
                    "timestamp": 4.247749485561438
                },
                {
                    "x": 2.7959933737575575,
                    "y": 5.186724332504013,
                    "heading": -0.24980904100127918,
                    "angularVelocity": 0.0006854117666638981,
                    "velocityX": -3.5592924162351767,
                    "velocityY": 1.029741924029134,
                    "moduleForcesX": [
                        0.0013831391389953962,
                        0.0013568929778198916,
                        0.0014864136055570806,
                        0.0014652982509967766
                    ],
                    "moduleForcesY": [
                        0.004896710053648231,
                        0.005035913667167136,
                        0.004763255631672153,
                        0.00497777246967967
                    ],
                    "timestamp": 4.317420521079904
                },
                {
                    "x": 2.548011951666916,
                    "y": 5.258461178501767,
                    "heading": -0.24976128698410702,
                    "angularVelocity": 0.0006854213780055538,
                    "velocityX": -3.55931873619009,
                    "velocityY": 1.0296509225665382,
                    "moduleForcesX": [
                        -0.0020738092171116392,
                        -0.0013712514016867815,
                        -0.012398144824549718,
                        -0.012145358237708615
                    ],
                    "moduleForcesY": [
                        -0.02173957298661617,
                        -0.03314247368384993,
                        -0.013593275435821303,
                        -0.02829536915542788
                    ],
                    "timestamp": 4.38709155659837
                },
                {
                    "x": 2.3000057036238624,
                    "y": 5.330059247541312,
                    "heading": -0.24968362808164749,
                    "angularVelocity": 0.0011146511872779468,
                    "velocityX": -3.5596750672282007,
                    "velocityY": 1.027659033725268,
                    "moduleForcesX": [
                        -0.10274454025318422,
                        -0.06165178206140872,
                        -0.12728943235558157,
                        -0.08723563727684305
                    ],
                    "moduleForcesY": [
                        -0.5043515263198982,
                        -0.5446904677797623,
                        -0.5194019599894008,
                        -0.5497248597736598
                    ],
                    "timestamp": 4.456762592116836
                },
                {
                    "x": 2.0828642143664133,
                    "y": 5.3929152947036885,
                    "heading": -0.18282506757338435,
                    "angularVelocity": 0.9596320768125025,
                    "velocityX": -3.1166680334454986,
                    "velocityY": 0.9021833347907796,
                    "moduleForcesX": [
                        128.2731731157495,
                        140.0622673422267,
                        82.28783309754077,
                        120.46912067768842
                    ],
                    "moduleForcesY": [
                        42.387933050953436,
                        5.094351932358055,
                        -108.95569694984015,
                        -71.95708218252601
                    ],
                    "timestamp": 4.526433627635302
                },
                {
                    "x": 1.901906255696724,
                    "y": 5.445284572842803,
                    "heading": -0.12357329722434658,
                    "angularVelocity": 0.8504505481812941,
                    "velocityX": -2.597319780351588,
                    "velocityY": 0.7516649888924799,
                    "moduleForcesX": [
                        136.4333933149077,
                        135.25867759088814,
                        140.50596128008735,
                        140.07539314047574
                    ],
                    "moduleForcesY": [
                        -46.0923679586875,
                        -49.27841554112918,
                        -31.536000054538228,
                        -33.15398870876143
                    ],
                    "timestamp": 4.596104663153768
                },
                {
                    "x": 1.7571417195050354,
                    "y": 5.48717425170133,
                    "heading": -0.07485160580849487,
                    "angularVelocity": 0.6993105679179731,
                    "velocityX": -2.077829547306206,
                    "velocityY": 0.6012495515072984,
                    "moduleForcesX": [
                        136.14100486050654,
                        133.96157119189849,
                        141.48275208487752,
                        140.83907825748238
                    ],
                    "moduleForcesY": [
                        -47.64744725925584,
                        -53.369376875794636,
                        -28.02507746772827,
                        -30.909438046101435
                    ],
                    "timestamp": 4.665775698672234
                },
                {
                    "x": 1.6485699072920437,
                    "y": 5.5185885162889,
                    "heading": -0.0376975273173723,
                    "angularVelocity": 0.5332786891229007,
                    "velocityX": -1.558349339937903,
                    "velocityY": 0.4508941822637872,
                    "moduleForcesX": [
                        136.1546408102968,
                        133.38569359771148,
                        141.8475683052623,
                        141.02584240558028
                    ],
                    "moduleForcesY": [
                        -47.84404027986574,
                        -55.02422173535435,
                        -26.54805894190931,
                        -30.471142404200833
                    ],
                    "timestamp": 4.7354467341907
                },
                {
                    "x": 1.576189668613973,
                    "y": 5.53952988449184,
                    "heading": -0.012639598266222905,
                    "angularVelocity": 0.3596606375185555,
                    "velocityX": -1.0388856450811152,
                    "velocityY": 0.30057495266291295,
                    "moduleForcesX": [
                        136.20335267131574,
                        133.05981888040597,
                        142.04154077828213,
                        141.0914734320165
                    ],
                    "moduleForcesY": [
                        -47.823522261777306,
                        -55.92423978524619,
                        -25.71499729853268,
                        -30.38627322466159
                    ],
                    "timestamp": 4.805117769709166
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 4.17987461624874e-20,
                    "angularVelocity": 0.1814182633021558,
                    "velocityX": -0.5194363532085168,
                    "velocityY": 0.15027931521680074,
                    "moduleForcesX": [
                        136.22543185317892,
                        132.86484379968633,
                        142.15365900642195,
                        141.13693501114022
                    ],
                    "moduleForcesY": [
                        -47.831621598584086,
                        -56.45579191824899,
                        -25.226665842763627,
                        -30.309865381705478
                    ],
                    "timestamp": 4.874788805227632
                },
                {
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 2.0781643588352283e-20,
                    "angularVelocity": -5.851621524689363e-21,
                    "velocityX": -8.633232895503339e-19,
                    "velocityY": -2.8832295836702396e-18,
                    "moduleForcesX": [
                        136.198758836324,
                        132.75626512901385,
                        142.2137835686165,
                        141.1983031986332
                    ],
                    "moduleForcesY": [
                        -47.95468849963044,
                        -56.75702958239219,
                        -24.979813127663306,
                        -30.115056520329283
                    ],
                    "timestamp": 4.944459840746098
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.330270784707253,
                    "isStopPoint": true,
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.1723222928088524,
                    "isStopPoint": false,
                    "x": 3.8,
                    "y": 4.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.706480510072584,
                    "isStopPoint": false,
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.6386137356663086,
                    "isStopPoint": true,
                    "x": 8.114948272705078,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.501444153950906,
                    "isStopPoint": false,
                    "x": 5.7,
                    "y": 4.4,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.03873637900604,
                    "isStopPoint": false,
                    "x": 3.7879834175109863,
                    "y": 4.9,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.944459840746098,
                    "isStopPoint": true,
                    "x": 1.54,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}