{
  "samples": [
    {
      "x": 0.67,
      "y": 6.74,
      "heading": 1,
      "angularVelocity": 8.29950841821787e-21,
      "velocityX": -1.2256545045527684e-19,
      "velocityY": -8.36669713166482e-20,
      "timestamp": 0
    },
    {
      "x": 0.7400000036345009,
      "y": 6.723833334434216,
      "heading": 0.999999999668581,
      "angularVelocity": -3.789446558618779e-9,
      "velocityX": 0.800380422419071,
      "velocityY": -0.18484974204018803,
      "timestamp": 0.08745841561558049
    },
    {
      "x": 0.880000001074518,
      "y": 6.691500004652562,
      "heading": 0.9999999991710385,
      "angularVelocity": -5.688902936776967e-9,
      "velocityX": 1.600760732453475,
      "velocityY": -0.3696994686454658,
      "timestamp": 0.17491683123116097
    },
    {
      "x": 1.0199999972251852,
      "y": 6.659166669288143,
      "heading": 0.9999999996683573,
      "angularVelocity": 5.686345100711149e-9,
      "velocityX": 1.600760717711043,
      "velocityY": -0.3696995324788324,
      "timestamp": 0.26237524684674146
    },
    {
      "x": 1.09,
      "y": 6.643,
      "heading": 1,
      "angularVelocity": 3.792003956101452e-9,
      "velocityX": 0.8003804125894142,
      "velocityY": -0.18484978460166476,
      "timestamp": 0.34983366246232195
    },
    {
      "x": 1.09,
      "y": 6.643,
      "heading": 1,
      "angularVelocity": -4.704648877995994e-21,
      "velocityX": -5.61531544016815e-20,
      "velocityY": 1.0141285146897308e-19,
      "timestamp": 0.43729207807790244
    }
  ],
  "eventMarkers": []
}