{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "farSouthNote": {
            "waypoints": [
                {
                    "x": 0.45505082607269287,
                    "y": 6.9899187088012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.560060739517212,
                    "y": 7.067882061004639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.7219549417495728,
                    "y": 6.619592666625977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 8.134439468383789,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45505082607269287,
                    "y": 6.9899187088012695,
                    "heading": 5.094283747278593e-28,
                    "angularVelocity": 9.945193984974714e-17,
                    "velocityX": 2.284670735928038,
                    "velocityY": 0.08461745862394626,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 0.6913338283737942,
                    "y": 6.9986699335866795,
                    "heading": 3.2825085341012156e-18,
                    "angularVelocity": 3.858261052551868e-17,
                    "velocityX": 2.777270785347961,
                    "velocityY": 0.1028619100647851,
                    "moduleForcesX": [
                        107.24274985039168,
                        107.24274985039166,
                        107.24274985039168,
                        107.24274985039166
                    ],
                    "moduleForcesY": [
                        3.9719548228457073,
                        3.9719548228457073,
                        3.9719548228457047,
                        3.9719548228457047
                    ],
                    "timestamp": 0.08507740892521497
                },
                {
                    "x": 0.9276170870552315,
                    "y": 7.007421167867661,
                    "heading": 9.697751714681194e-19,
                    "angularVelocity": -2.7183871633609827e-17,
                    "velocityX": 2.7772737988428418,
                    "velocityY": 0.10286202167573819,
                    "moduleForcesX": [
                        0.0006560605872109229,
                        0.0006560605872069099,
                        0.0006560605872109229,
                        0.0006560605872069099
                    ],
                    "moduleForcesY": [
                        0.00002429854714301358,
                        0.00002429854714301359,
                        0.000024298547147026952,
                        0.00002429854714702696
                    ],
                    "timestamp": 0.17015481785042993
                },
                {
                    "x": 1.1639003457377506,
                    "y": 7.016172402148682,
                    "heading": -1.3547585612237785e-18,
                    "angularVelocity": -2.7322573202077434e-17,
                    "velocityX": 2.7772737988555254,
                    "velocityY": 0.10286202167620799,
                    "moduleForcesX": [
                        2.761338581458555e-9,
                        2.761338572994603e-9,
                        2.761338581458555e-9,
                        2.761338572994603e-9
                    ],
                    "moduleForcesY": [
                        1.022793249005282e-10,
                        1.022793249005282e-10,
                        1.0227933336453139e-10,
                        1.0227933336453139e-10
                    ],
                    "timestamp": 0.2552322267756449
                },
                {
                    "x": 1.4001836044202653,
                    "y": 7.024923636429703,
                    "heading": -8.96950484823875e-19,
                    "angularVelocity": 5.381076857212161e-18,
                    "velocityX": 2.7772737988555254,
                    "velocityY": 0.10286202167620798,
                    "moduleForcesX": [
                        1.0635332916713776e-14,
                        1.2631001148010862e-14,
                        1.0635332916713776e-14,
                        1.2631001148010862e-14
                    ],
                    "moduleForcesY": [
                        -3.0436141304251106e-15,
                        -3.0436141304251106e-15,
                        -5.039282361485917e-15,
                        -5.039282361485917e-15
                    ],
                    "timestamp": 0.34030963570085987
                },
                {
                    "x": 1.636466863102781,
                    "y": 7.033674870710724,
                    "heading": -2.2145928659777735e-18,
                    "angularVelocity": -1.5487570648437538e-17,
                    "velocityX": 2.7772737988555254,
                    "velocityY": 0.10286202167620795,
                    "moduleForcesX": [
                        -1.1598444979873765e-14,
                        -1.287190824101971e-14,
                        -1.1598444979873765e-14,
                        -1.287190824101971e-14
                    ],
                    "moduleForcesY": [
                        -7.6036788635399e-15,
                        -7.6036788635399e-15,
                        -6.330215602504219e-15,
                        -6.330215602504219e-15
                    ],
                    "timestamp": 0.42538704462607485
                },
                {
                    "x": 1.8727501217851041,
                    "y": 7.042426104991739,
                    "heading": -2.6200850640334837e-18,
                    "angularVelocity": -4.7661559436314425e-18,
                    "velocityX": 2.777273798853227,
                    "velocityY": 0.10286202167612285,
                    "moduleForcesX": [
                        -5.003814459242723e-10,
                        -5.003807916735388e-10,
                        -5.003814459242723e-10,
                        -5.003807916735388e-10
                    ],
                    "moduleForcesY": [
                        -1.852633188518052e-11,
                        -1.852633188518052e-11,
                        -1.85269861358977e-11,
                        -1.85269861358977e-11
                    ],
                    "timestamp": 0.5104644535512898
                },
                {
                    "x": 2.109033334006188,
                    "y": 7.051177337551965,
                    "heading": -1.2237931482957712e-18,
                    "angularVelocity": 1.64120173993842e-17,
                    "velocityX": 2.777273252747762,
                    "velocityY": 0.10286200144998879,
                    "moduleForcesX": [
                        -0.00011889128279188017,
                        -0.0001188912827905878,
                        -0.00011889128279188017,
                        -0.0001188912827905878
                    ],
                    "moduleForcesY": [
                        -0.000004403382088131415,
                        -0.000004403382088131415,
                        -0.000004403382089423763,
                        -0.000004403382089423763
                    ],
                    "timestamp": 0.5955418624765048
                },
                {
                    "x": 2.3345102381715206,
                    "y": 7.059528336367169,
                    "heading": -9.572691330952757e-19,
                    "angularVelocity": 3.1327236966702455e-18,
                    "velocityX": 2.650255890650542,
                    "velocityY": 0.09815765337358269,
                    "moduleForcesX": [
                        -27.65263869967011,
                        -27.65263869967011,
                        -27.65263869967011,
                        -27.65263869967011
                    ],
                    "moduleForcesY": [
                        -1.0241720936920125,
                        -1.0241720936920125,
                        -1.0241720936920102,
                        -1.0241720936920102
                    ],
                    "timestamp": 0.6806192714017197
                },
                {
                    "x": 2.484871127448652,
                    "y": 7.0650972597691215,
                    "heading": -2.764007981917426e-19,
                    "angularVelocity": 8.002927490215269e-18,
                    "velocityX": 1.7673421320259537,
                    "velocityY": 0.06545713453554462,
                    "moduleForcesX": [
                        -192.21699118208858,
                        -192.21699118208858,
                        -192.21699118208858,
                        -192.21699118208858
                    ],
                    "moduleForcesY": [
                        -7.1191498373891555,
                        -7.1191498373891555,
                        -7.119149837389156,
                        -7.119149837389156
                    ],
                    "timestamp": 0.7656966803269347
                },
                {
                    "x": 2.5600607395172137,
                    "y": 7.067882061004639,
                    "heading": -1.3373554769453322e-27,
                    "angularVelocity": 3.2488154056969837e-18,
                    "velocityX": 0.8837788199996726,
                    "velocityY": 0.032732558157298496,
                    "moduleForcesX": [
                        -192.3584038617143,
                        -192.3584038617143,
                        -192.3584038617143,
                        -192.3584038617143
                    ],
                    "moduleForcesY": [
                        -7.124387345524991,
                        -7.124387345524991,
                        -7.124387345524992,
                        -7.124387345524992
                    ],
                    "timestamp": 0.8507740892521497
                },
                {
                    "x": 2.560060739517212,
                    "y": 7.067882061004639,
                    "heading": -1.1960932100470045e-27,
                    "angularVelocity": -2.60898588552655e-28,
                    "velocityX": 4.014870339856415e-18,
                    "velocityY": 2.1663713961304245e-18,
                    "moduleForcesX": [
                        -192.40532157458986,
                        -192.40532157458986,
                        -192.40532157458986,
                        -192.40532157458986
                    ],
                    "moduleForcesY": [
                        -7.126125039086494,
                        -7.126125039086493,
                        -7.126125039086493,
                        -7.126125039086492
                    ],
                    "timestamp": 0.9358514981773647
                },
                {
                    "x": 2.4901999193599322,
                    "y": 7.03051462500335,
                    "heading": -3.73574141894577e-19,
                    "angularVelocity": -4.279040008531228e-18,
                    "velocityX": -0.8002084114913075,
                    "velocityY": -0.4280186882367496,
                    "moduleForcesX": [
                        -169.76974236212635,
                        -169.76974236212635,
                        -169.76974236212635,
                        -169.76974236212635
                    ],
                    "moduleForcesY": [
                        -90.8071214756503,
                        -90.80712147565029,
                        -90.80712147565029,
                        -90.80712147565029
                    ],
                    "timestamp": 1.0231547796151566
                },
                {
                    "x": 2.3504968169256415,
                    "y": 6.955789668623659,
                    "heading": -2.3213266566756123e-18,
                    "angularVelocity": -2.2310186691210434e-17,
                    "velocityX": -1.6002044840873282,
                    "velocityY": -0.8559237997925784,
                    "moduleForcesX": [
                        -169.7246931986475,
                        -169.7246931986475,
                        -169.7246931986475,
                        -169.7246931986475
                    ],
                    "moduleForcesY": [
                        -90.78302539820156,
                        -90.78302539820156,
                        -90.78302539820156,
                        -90.78302539820154
                    ],
                    "timestamp": 1.1104580610529484
                },
                {
                    "x": 2.1410078406315955,
                    "y": 6.843737363814403,
                    "heading": -1.5107912390989303e-17,
                    "angularVelocity": -1.4646168553780445e-16,
                    "velocityX": -2.399554436485512,
                    "velocityY": -1.2834833119826035,
                    "moduleForcesX": [
                        -169.5876143352581,
                        -169.58761433525814,
                        -169.58761433525814,
                        -169.58761433525814
                    ],
                    "moduleForcesY": [
                        -90.70970410533532,
                        -90.70970410533532,
                        -90.7097041053353,
                        -90.7097041053353
                    ],
                    "timestamp": 1.1977613424907403
                },
                {
                    "x": 1.931518864342028,
                    "y": 6.73168505900976,
                    "heading": 9.024489795090571e-18,
                    "angularVelocity": 2.7642033324263395e-16,
                    "velocityX": -2.3995544364855115,
                    "velocityY": -1.2834833119826035,
                    "moduleForcesX": [
                        6.312325383314132e-14,
                        8.827076575793609e-14,
                        6.312325383314132e-14,
                        8.827076575793609e-14
                    ],
                    "moduleForcesY": [
                        -1.0976746047110811e-14,
                        -1.0976746047110811e-14,
                        -3.6124257971908e-14,
                        -3.6124257971908e-14
                    ],
                    "timestamp": 1.2850646239285322
                },
                {
                    "x": 1.7918157619086696,
                    "y": 6.656960102627194,
                    "heading": 6.759584946558566e-18,
                    "angularVelocity": -2.594295119333365e-17,
                    "velocityX": -1.6002044840873277,
                    "velocityY": -0.8559237997925786,
                    "moduleForcesX": [
                        169.5876143352581,
                        169.5876143352581,
                        169.5876143352581,
                        169.5876143352581
                    ],
                    "moduleForcesY": [
                        90.7097041053353,
                        90.70970410533532,
                        90.70970410533533,
                        90.70970410533533
                    ],
                    "timestamp": 1.372367905366324
                },
                {
                    "x": 1.721954941749129,
                    "y": 6.619592666624121,
                    "heading": 2.8795644113144444e-27,
                    "angularVelocity": -7.742646969508909e-17,
                    "velocityX": -0.8002084114913074,
                    "velocityY": -0.42801868823674954,
                    "moduleForcesX": [
                        169.7246931986475,
                        169.7246931986475,
                        169.72469319864746,
                        169.72469319864746
                    ],
                    "moduleForcesY": [
                        90.78302539820159,
                        90.78302539820157,
                        90.78302539820159,
                        90.78302539820157
                    ],
                    "timestamp": 1.459671186804116
                },
                {
                    "x": 1.7219549417495728,
                    "y": 6.619592666625977,
                    "heading": 1.8853932314703626e-27,
                    "angularVelocity": -2.7688792984333973e-29,
                    "velocityX": 1.7960569918241564e-19,
                    "velocityY": 1.7539658657260868e-19,
                    "moduleForcesX": [
                        169.76974236212632,
                        169.76974236212635,
                        169.76974236212635,
                        169.76974236212635
                    ],
                    "moduleForcesY": [
                        90.8071214756503,
                        90.8071214756503,
                        90.8071214756503,
                        90.8071214756503
                    ],
                    "timestamp": 1.5469744682419078
                },
                {
                    "x": 1.810935341191999,
                    "y": 6.631222320895449,
                    "heading": -4.40580413658512e-18,
                    "angularVelocity": -4.74158490281399e-17,
                    "velocityX": 0.9576188710173733,
                    "velocityY": 0.12515988309379433,
                    "moduleForcesX": [
                        190.88806938856877,
                        190.88806938856877,
                        190.88806938856877,
                        190.88806938856877
                    ],
                    "moduleForcesY": [
                        24.94889059912848,
                        24.948890599128475,
                        24.94889059912847,
                        24.94889059912847
                    ],
                    "timestamp": 1.6398928537660984
                },
                {
                    "x": 1.9888415729090307,
                    "y": 6.654474497557029,
                    "heading": -4.331412261990989e-18,
                    "angularVelocity": 8.006152264320294e-19,
                    "velocityX": 1.9146504829305884,
                    "velocityY": 0.25024301197665283,
                    "moduleForcesX": [
                        190.7710074132711,
                        190.7710074132711,
                        190.7710074132711,
                        190.7710074132711
                    ],
                    "moduleForcesY": [
                        24.933590709384852,
                        24.93359070938485,
                        24.933590709384838,
                        24.933590709384838
                    ],
                    "timestamp": 1.7328112392902892
                },
                {
                    "x": 2.2449071344478098,
                    "y": 6.687942024896472,
                    "heading": 2.740624355483035e-17,
                    "angularVelocity": 3.4156486508975697e-16,
                    "velocityX": 2.7558115661847413,
                    "velocityY": 0.3601819720676234,
                    "moduleForcesX": [
                        167.67382106473693,
                        167.67382106473693,
                        167.67382106473693,
                        167.67382106473693
                    ],
                    "moduleForcesY": [
                        21.914810241841597,
                        21.914810241841593,
                        21.914810241841558,
                        21.914810241841554
                    ],
                    "timestamp": 1.82572962481448
                },
                {
                    "x": 2.50097375765927,
                    "y": 6.721409690995534,
                    "heading": 3.314955322541547e-17,
                    "angularVelocity": 6.181026109407615e-17,
                    "velocityX": 2.7558229920472335,
                    "velocityY": 0.36018346541707263,
                    "moduleForcesX": [
                        0.002277587564545882,
                        0.0022775875645302513,
                        0.002277587564545882,
                        0.0022775875645302513
                    ],
                    "moduleForcesY": [
                        0.00029767854612556925,
                        0.00029767854612556925,
                        0.00029767854614120025,
                        0.00029767854614120025
                    ],
                    "timestamp": 1.918648010338671
                },
                {
                    "x": 2.7570403808740287,
                    "y": 6.754877357095025,
                    "heading": 4.048214040053495e-17,
                    "angularVelocity": 7.891427656764397e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216815,
                    "moduleForcesX": [
                        7.029176679615583e-9,
                        7.029177635274652e-9,
                        7.029176679615583e-9,
                        7.029177635274652e-9
                    ],
                    "moduleForcesY": [
                        9.18717428615601e-10,
                        9.18717428615601e-10,
                        9.187164729572428e-10,
                        9.187164729572428e-10
                    ],
                    "timestamp": 2.011566395862862
                },
                {
                    "x": 3.0131070040887815,
                    "y": 6.788345023194515,
                    "heading": 4.856342509618447e-17,
                    "angularVelocity": 8.697185867375588e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216815,
                    "moduleForcesX": [
                        -2.87075576947925e-14,
                        -2.8257353584422806e-14,
                        -2.87075576947925e-14,
                        -2.8257353584422806e-14
                    ],
                    "moduleForcesY": [
                        4.881605343987817e-15,
                        4.881605343987817e-15,
                        4.431401233267135e-15,
                        4.431401233267135e-15
                    ],
                    "timestamp": 2.1044847813870526
                },
                {
                    "x": 3.2691736273035295,
                    "y": 6.821812689294005,
                    "heading": 5.0963607575981176e-17,
                    "angularVelocity": 2.5831082463997853e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        -1.5741735391126597e-14,
                        -1.9157875420785445e-14,
                        -1.5741735391126597e-14,
                        -1.9157875420785445e-14
                    ],
                    "moduleForcesY": [
                        1.487165503069824e-14,
                        1.487165503069824e-14,
                        1.8287795060345376e-14,
                        1.8287795060345376e-14
                    ],
                    "timestamp": 2.1974031669112435
                },
                {
                    "x": 3.525240250518274,
                    "y": 6.8552803553934964,
                    "heading": 5.842923724892364e-17,
                    "angularVelocity": 8.034609759871093e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        2.0271197795319645e-14,
                        2.3317134352942052e-14,
                        2.0271197795319645e-14,
                        2.3317134352942052e-14
                    ],
                    "moduleForcesY": [
                        7.122173886035678e-15,
                        7.122173886035678e-15,
                        4.076237328409733e-15,
                        4.076237328409733e-15
                    ],
                    "timestamp": 2.2903215524354343
                },
                {
                    "x": 3.781306873733028,
                    "y": 6.888748021492987,
                    "heading": 6.588143713656049e-17,
                    "angularVelocity": 8.020156447447493e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        3.4744001897447985e-14,
                        3.473592634751332e-14,
                        3.4744001897447985e-14,
                        3.473592634751332e-14
                    ],
                    "moduleForcesY": [
                        -8.061493495084366e-15,
                        -8.061493495084366e-15,
                        -8.053417945150105e-15,
                        -8.053417945150105e-15
                    ],
                    "timestamp": 2.383239937959625
                },
                {
                    "x": 4.037373496947782,
                    "y": 6.922215687592477,
                    "heading": 7.262803021157599e-17,
                    "angularVelocity": 7.260773028720891e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        3.4431003548153336e-14,
                        3.400671058764734e-14,
                        3.4431003548153336e-14,
                        3.400671058764734e-14
                    ],
                    "moduleForcesY": [
                        3.946649054532655e-15,
                        3.946649054532655e-15,
                        4.370942015038619e-15,
                        4.370942015038619e-15
                    ],
                    "timestamp": 2.476158323483816
                },
                {
                    "x": 4.293440120162531,
                    "y": 6.955683353691969,
                    "heading": 7.556665083586813e-17,
                    "angularVelocity": 3.16258252531688e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        3.364958105812514e-14,
                        3.1359784706867024e-14,
                        3.364958105812514e-14,
                        3.1359784706867024e-14
                    ],
                    "moduleForcesY": [
                        -5.651945460745655e-15,
                        -5.651945460745655e-15,
                        -3.362149109487544e-15,
                        -3.362149109487544e-15
                    ],
                    "timestamp": 2.569076709008007
                },
                {
                    "x": 4.54950674337728,
                    "y": 6.989151019791458,
                    "heading": 6.845019571663791e-17,
                    "angularVelocity": -7.658823471778762e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216815,
                    "moduleForcesX": [
                        3.922909853074769e-14,
                        3.31828164101258e-14,
                        3.922909853074769e-14,
                        3.31828164101258e-14
                    ],
                    "moduleForcesY": [
                        -1.189755401396187e-14,
                        -1.189755401396187e-14,
                        -5.851271893339977e-15,
                        -5.851271893339977e-15
                    ],
                    "timestamp": 2.6619950945321977
                },
                {
                    "x": 4.80557336659203,
                    "y": 7.022618685890949,
                    "heading": 4.649409416696699e-17,
                    "angularVelocity": -2.3629447956879406e-16,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        -2.2141695382577564e-14,
                        -3.1065018405975206e-14,
                        -2.2141695382577564e-14,
                        -3.1065018405975206e-14
                    ],
                    "moduleForcesY": [
                        6.362937292381603e-15,
                        6.362937292381603e-15,
                        1.5286260315779245e-14,
                        1.5286260315779245e-14
                    ],
                    "timestamp": 2.7549134800563886
                },
                {
                    "x": 5.06163998980678,
                    "y": 7.056086351990438,
                    "heading": 3.196686537757268e-17,
                    "angularVelocity": -1.5634396473396627e-16,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        3.935642657230219e-14,
                        4.3823529724240795e-14,
                        3.935642657230219e-14,
                        4.3823529724240795e-14
                    ],
                    "moduleForcesY": [
                        1.721295958650245e-14,
                        1.721295958650245e-14,
                        1.2745856434563848e-14,
                        1.2745856434563848e-14
                    ],
                    "timestamp": 2.8478318655805794
                },
                {
                    "x": 5.317706613021532,
                    "y": 7.08955401808993,
                    "heading": 2.3952726499233434e-17,
                    "angularVelocity": -8.624922649337584e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216815,
                    "moduleForcesX": [
                        -3.74251794701837e-14,
                        -3.3508751580061665e-14,
                        -3.74251794701837e-14,
                        -3.3508751580061665e-14
                    ],
                    "moduleForcesY": [
                        -1.87162190137276e-14,
                        -1.87162190137276e-14,
                        -2.2632646903849635e-14,
                        -2.2632646903849635e-14
                    ],
                    "timestamp": 2.9407502511047703
                },
                {
                    "x": 5.573773236236288,
                    "y": 7.12302168418942,
                    "heading": 1.5642075778538096e-17,
                    "angularVelocity": -8.944032631101567e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        3.110072251974761e-14,
                        3.092242508060075e-14,
                        3.110072251974761e-14,
                        3.092242508060075e-14
                    ],
                    "moduleForcesY": [
                        1.5783692857886254e-14,
                        1.5783692857886254e-14,
                        1.5961990297033113e-14,
                        1.5961990297033113e-14
                    ],
                    "timestamp": 3.033668636628961
                },
                {
                    "x": 5.829839859451028,
                    "y": 7.156489350288911,
                    "heading": 8.244134387388668e-18,
                    "angularVelocity": -7.961762735158087e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        -3.159064704238704e-14,
                        -3.1041819938860497e-14,
                        -3.159064704238704e-14,
                        -3.1041819938860497e-14
                    ],
                    "moduleForcesY": [
                        -1.1197699264735472e-14,
                        -1.1197699264735472e-14,
                        -1.1746526368262019e-14,
                        -1.1746526368262019e-14
                    ],
                    "timestamp": 3.126587022153152
                },
                {
                    "x": 6.085906482665788,
                    "y": 7.189957016388401,
                    "heading": 6.648651740056244e-18,
                    "angularVelocity": -1.717079606963542e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        3.228345169878656e-14,
                        3.577256540148704e-14,
                        3.228345169878656e-14,
                        3.577256540148704e-14
                    ],
                    "moduleForcesY": [
                        -6.3132875124411586e-15,
                        -6.3132875124411586e-15,
                        -9.802401215141645e-15,
                        -9.802401215141645e-15
                    ],
                    "timestamp": 3.219505407677343
                },
                {
                    "x": 6.341973105880537,
                    "y": 7.2234246824878925,
                    "heading": 1.3247089867667997e-17,
                    "angularVelocity": 7.10132670597649e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        -4.3663423373514244e-14,
                        -3.873628429042105e-14,
                        -4.3663423373514244e-14,
                        -3.873628429042105e-14
                    ],
                    "moduleForcesY": [
                        1.2068349299133234e-14,
                        1.2068349299133234e-14,
                        7.141210216040036e-15,
                        7.141210216040036e-15
                    ],
                    "timestamp": 3.3124237932015337
                },
                {
                    "x": 6.598039729095288,
                    "y": 7.256892348587381,
                    "heading": 2.932396900378474e-17,
                    "angularVelocity": 1.730215074557689e-16,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        -1.433739246218527e-14,
                        -8.637850274894247e-15,
                        -1.433739246218527e-14,
                        -8.637850274894247e-15
                    ],
                    "moduleForcesY": [
                        -5.546394795852748e-15,
                        -5.546394795852748e-15,
                        -1.124593698314377e-14,
                        -1.124593698314377e-14
                    ],
                    "timestamp": 3.4053421787257245
                },
                {
                    "x": 6.854106352310037,
                    "y": 7.290360014686874,
                    "heading": 2.8156376323349246e-17,
                    "angularVelocity": -1.2565787451112532e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        4.8419223341002946e-14,
                        3.8049839332018596e-14,
                        4.8419223341002946e-14,
                        3.8049839332018596e-14
                    ],
                    "moduleForcesY": [
                        -1.0208192560835323e-14,
                        -1.0208192560835323e-14,
                        1.6119144814902574e-16,
                        1.6119144814902574e-16
                    ],
                    "timestamp": 3.4982605642499154
                },
                {
                    "x": 7.1101729755247876,
                    "y": 7.323827680786363,
                    "heading": 2.2357709040567883e-17,
                    "angularVelocity": -6.240602710032129e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        -3.1476375481454203e-14,
                        -3.426111666905435e-14,
                        -3.1476375481454203e-14,
                        -3.426111666905435e-14
                    ],
                    "moduleForcesY": [
                        5.155765006951833e-15,
                        5.155765006951833e-15,
                        7.94050619455198e-15,
                        7.94050619455198e-15
                    ],
                    "timestamp": 3.5911789497741062
                },
                {
                    "x": 7.366239598739535,
                    "y": 7.357295346885855,
                    "heading": 2.944476446469191e-17,
                    "angularVelocity": 7.627183126123058e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        -4.088438951692742e-14,
                        -3.313599290596356e-14,
                        -4.088438951692742e-14,
                        -3.313599290596356e-14
                    ],
                    "moduleForcesY": [
                        4.956297765681164e-16,
                        4.956297765681164e-16,
                        -7.25276683439575e-15,
                        -7.25276683439575e-15
                    ],
                    "timestamp": 3.684097335298297
                },
                {
                    "x": 7.622306221954288,
                    "y": 7.390763012985344,
                    "heading": 2.784708520969372e-17,
                    "angularVelocity": -1.719443626886395e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.36018346542168156,
                    "moduleForcesX": [
                        3.897440786948026e-14,
                        3.3752134327574834e-14,
                        3.897440786948026e-14,
                        3.3752134327574834e-14
                    ],
                    "moduleForcesY": [
                        2.8118085560009e-15,
                        2.8118085560009e-15,
                        8.034082097906319e-15,
                        8.034082097906319e-15
                    ],
                    "timestamp": 3.777015720822488
                },
                {
                    "x": 7.8783728451690385,
                    "y": 7.424230679084835,
                    "heading": 2.049050173138766e-17,
                    "angularVelocity": -7.917252801914718e-17,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        4.38536101126405e-15,
                        9.224373567909933e-16,
                        4.38536101126405e-15,
                        9.224373567909933e-16
                    ],
                    "moduleForcesY": [
                        4.954040193835341e-15,
                        4.954040193835341e-15,
                        8.416963848308884e-15,
                        8.416963848308884e-15
                    ],
                    "timestamp": 3.869934106346679
                },
                {
                    "x": 8.134439468383789,
                    "y": 7.457698345184326,
                    "heading": -3.475919706771644e-27,
                    "angularVelocity": -2.2052149983417464e-16,
                    "velocityX": 2.7558229920824964,
                    "velocityY": 0.3601834654216816,
                    "moduleForcesX": [
                        -3.302129874432533e-14,
                        -4.091893941397041e-14,
                        -3.302129874432533e-14,
                        -4.091893941397041e-14
                    ],
                    "moduleForcesY": [
                        -1.6516882775262112e-15,
                        -1.6516882775262112e-15,
                        6.245952392104129e-15,
                        6.245952392104129e-15
                    ],
                    "timestamp": 3.9628524918708696
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 0.45505082607269287,
                    "y": 6.9899187088012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.9358514981773647,
                    "isStopPoint": true,
                    "x": 2.560060739517212,
                    "y": 7.067882061004639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.5469744682419078,
                    "isStopPoint": true,
                    "x": 1.7219549417495728,
                    "y": 6.619592666625977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 3.9628524918708696,
                    "isStopPoint": false,
                    "x": 8.134439468383789,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}