{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2,
                    "y": 4.15,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.65,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": -2.9533912128636062e-27,
                    "angularVelocity": 1.2779219964766323e-17,
                    "velocityX": -0.1847249569616269,
                    "velocityY": 3.4803895676901946,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.5315017325363636,
                    "y": 5.738436221512465,
                    "heading": 6.36901903271011e-19,
                    "angularVelocity": 1.2737267209675737e-17,
                    "velocityX": -0.19143136212829454,
                    "velocityY": 3.699380510533107,
                    "moduleForcesX": [
                        -2.4841695945644404,
                        -2.484169594564439,
                        -2.4841695945644404,
                        -2.484169594564439
                    ],
                    "moduleForcesY": [
                        81.11806969241653,
                        81.11806969241653,
                        81.11806969241653,
                        81.11806969241653
                    ],
                    "timestamp": 0.05000302644882816
                },
                {
                    "x": 1.5409045399961716,
                    "y": 5.923415626889177,
                    "heading": 2.4025770619979042e-18,
                    "angularVelocity": 3.5311365872787147e-17,
                    "velocityX": 0.18804476703886408,
                    "velocityY": 3.699364188805956,
                    "moduleForcesX": [
                        140.5645854242972,
                        140.5645854242972,
                        140.5645854242972,
                        140.5645854242972
                    ],
                    "moduleForcesY": [
                        -0.006045852779919711,
                        -0.006045852779919711,
                        -0.0060458527799098554,
                        -0.006045852779909857
                    ],
                    "timestamp": 0.10000605289765632
                },
                {
                    "x": 1.5694658728063708,
                    "y": 6.106244542391211,
                    "heading": 2.5318372914128477e-18,
                    "angularVelocity": 2.585048176693715e-18,
                    "velocityX": 0.5711920825318049,
                    "velocityY": 3.6563569944938497,
                    "moduleForcesX": [
                        141.9244569530584,
                        141.9244569530584,
                        141.9244569530584,
                        141.9244569530584
                    ],
                    "moduleForcesY": [
                        -15.930615851940587,
                        -15.930615851940592,
                        -15.93061585194057,
                        -15.930615851940571
                    ],
                    "timestamp": 0.1500090793464845
                },
                {
                    "x": 1.6145655557288028,
                    "y": 6.27896503841206,
                    "heading": 5.959828519688411e-18,
                    "angularVelocity": 6.85556750222786e-17,
                    "velocityX": 0.9019390650001128,
                    "velocityY": 3.4542008411752083,
                    "moduleForcesX": [
                        122.51445847998426,
                        122.51445847998426,
                        122.51445847998424,
                        122.51445847998424
                    ],
                    "moduleForcesY": [
                        -74.88216964943344,
                        -74.88216964943345,
                        -74.88216964943344,
                        -74.88216964943344
                    ],
                    "timestamp": 0.20001210579531264
                },
                {
                    "x": 1.6722284979516258,
                    "y": 6.436858782168848,
                    "heading": 7.870433892280863e-18,
                    "angularVelocity": 3.8209794712004074e-17,
                    "velocityX": 1.1531890431038947,
                    "velocityY": 3.1576837437704492,
                    "moduleForcesX": [
                        93.06737972565553,
                        93.06737972565553,
                        93.06737972565554,
                        93.06737972565554
                    ],
                    "moduleForcesY": [
                        -109.83511126086145,
                        -109.83511126086147,
                        -109.83511126086145,
                        -109.83511126086147
                    ],
                    "timestamp": 0.2500151322441408
                },
                {
                    "x": 1.7404982227398915,
                    "y": 6.578442431024645,
                    "heading": 7.122148836581155e-18,
                    "angularVelocity": -1.4964795252587376e-17,
                    "velocityX": 1.3653118548360537,
                    "velocityY": 2.831501589222604,
                    "moduleForcesX": [
                        78.5739939837766,
                        78.5739939837766,
                        78.57399398377662,
                        78.57399398377662
                    ],
                    "moduleForcesY": [
                        -120.82356649797399,
                        -120.82356649797399,
                        -120.82356649797399,
                        -120.82356649797399
                    ],
                    "timestamp": 0.30001815869296894
                },
                {
                    "x": 1.8182959800963778,
                    "y": 6.703049902067212,
                    "heading": 4.700692661445721e-18,
                    "angularVelocity": -4.8426192256610976e-17,
                    "velocityX": 1.555860972457386,
                    "velocityY": 2.4919985827275375,
                    "moduleForcesX": [
                        70.58272092158327,
                        70.58272092158326,
                        70.58272092158327,
                        70.58272092158327
                    ],
                    "moduleForcesY": [
                        -125.75784269492216,
                        -125.75784269492218,
                        -125.75784269492216,
                        -125.75784269492216
                    ],
                    "timestamp": 0.3500211851417971
                },
                {
                    "x": 1.9049489871668532,
                    "y": 6.8103128213249775,
                    "heading": 2.205617034270412e-18,
                    "angularVelocity": -4.989849218027786e-17,
                    "velocityX": 1.7329552474019518,
                    "velocityY": 2.1451285427200286,
                    "moduleForcesX": [
                        65.59881221839377,
                        65.59881221839377,
                        65.59881221839377,
                        65.59881221839377
                    ],
                    "moduleForcesY": [
                        -128.48672056599153,
                        -128.48672056599153,
                        -128.48672056599153,
                        -128.48672056599153
                    ],
                    "timestamp": 0.40002421159062523
                },
                {
                    "x": 2,
                    "y": 6.9,
                    "heading": 3.9752839542343404e-27,
                    "angularVelocity": -4.410967063383015e-17,
                    "velocityX": 1.9009051968168285,
                    "velocityY": 1.793635006609178,
                    "moduleForcesX": [
                        62.21159434546301,
                        62.21159434546301,
                        62.21159434546301,
                        62.21159434546301
                    ],
                    "moduleForcesY": [
                        -130.19934426752317,
                        -130.19934426752317,
                        -130.19934426752317,
                        -130.19934426752317
                    ],
                    "timestamp": 0.4500272380394534
                },
                {
                    "x": 2.1609808302946814,
                    "y": 6.99469169651106,
                    "heading": -1.774577310153224e-18,
                    "angularVelocity": -2.362718633415701e-17,
                    "velocityX": 2.143340862613239,
                    "velocityY": 1.260750004275704,
                    "moduleForcesX": [
                        59.7862531980757,
                        59.7862531980757,
                        59.7862531980757,
                        59.7862531980757
                    ],
                    "moduleForcesY": [
                        -131.4129980434502,
                        -131.4129980434502,
                        -131.4129980434502,
                        -131.4129980434502
                    ],
                    "timestamp": 0.5251346710673516
                },
                {
                    "x": 2.3319777928001018,
                    "y": 7.046580773234039,
                    "heading": -3.953783372181211e-18,
                    "angularVelocity": -2.901451927012884e-17,
                    "velocityX": 2.2766982655618704,
                    "velocityY": 0.6908647337701563,
                    "moduleForcesX": [
                        32.88682559281567,
                        32.886825592815676,
                        32.88682559281567,
                        32.886825592815676
                    ],
                    "moduleForcesY": [
                        -140.53751111402275,
                        -140.53751111402275,
                        -140.53751111402275,
                        -140.53751111402275
                    ],
                    "timestamp": 0.6002421040952497
                },
                {
                    "x": 2.495045969769934,
                    "y": 7.055251629474059,
                    "heading": -5.188277116084787e-18,
                    "angularVelocity": -1.6436372469895637e-17,
                    "velocityX": 2.171132341978213,
                    "velocityY": 0.1154460469551652,
                    "moduleForcesX": [
                        -26.033261301418214,
                        -26.033261301418207,
                        -26.033261301418214,
                        -26.033261301418207
                    ],
                    "moduleForcesY": [
                        -141.90208850588456,
                        -141.90208850588456,
                        -141.90208850588456,
                        -141.90208850588456
                    ],
                    "timestamp": 0.6753495371231479
                },
                {
                    "x": 2.6236075072866827,
                    "y": 7.036733280008425,
                    "heading": -2.7484730939369108e-18,
                    "angularVelocity": 3.2484188628132685e-17,
                    "velocityX": 1.7117019226179022,
                    "velocityY": -0.2465581463655487,
                    "moduleForcesX": [
                        -113.29860764727603,
                        -113.29860764727603,
                        -113.29860764727603,
                        -113.29860764727603
                    ],
                    "moduleForcesY": [
                        -89.27265008446541,
                        -89.27265008446541,
                        -89.27265008446541,
                        -89.27265008446541
                    ],
                    "timestamp": 0.7504569701510462
                },
                {
                    "x": 2.7083979353909524,
                    "y": 7.014250460761507,
                    "heading": -1.0127081800497855e-18,
                    "angularVelocity": 2.3110427851023287e-17,
                    "velocityX": 1.1289219280437237,
                    "velocityY": -0.29934213353512973,
                    "moduleForcesX": [
                        -143.71743612857844,
                        -143.71743612857844,
                        -143.71743612857844,
                        -143.71743612857844
                    ],
                    "moduleForcesY": [
                        -13.016883515706196,
                        -13.016883515706196,
                        -13.016883515706196,
                        -13.016883515706196
                    ],
                    "timestamp": 0.8255644031789444
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": -2.465312600444081e-27,
                    "angularVelocity": 1.3483461427635635e-17,
                    "velocityX": 0.5539007649694901,
                    "velocityY": -0.1897343603290699,
                    "moduleForcesX": [
                        -141.80405649834515,
                        -141.80405649834515,
                        -141.80405649834515,
                        -141.80405649834515
                    ],
                    "moduleForcesY": [
                        27.030008393557818,
                        27.030008393557818,
                        27.030008393557818,
                        27.030008393557818
                    ],
                    "timestamp": 0.9006718362068427
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": -1.4707072095970676e-27,
                    "angularVelocity": -3.6408862340451284e-28,
                    "velocityX": 8.524439318155866e-21,
                    "velocityY": 2.1511444391196372e-20,
                    "moduleForcesX": [
                        -136.5956253684357,
                        -136.5956253684357,
                        -136.5956253684357,
                        -136.5956253684357
                    ],
                    "moduleForcesY": [
                        46.78975954195869,
                        46.78975954195868,
                        46.78975954195869,
                        46.78975954195869
                    ],
                    "timestamp": 0.9757792692347409
                },
                {
                    "x": 2.7012711424571534,
                    "y": 6.941693346401135,
                    "heading": 1.1617787707144283e-18,
                    "angularVelocity": 1.1767985639804162e-17,
                    "velocityX": -0.49358837440989217,
                    "velocityY": -0.5906045784438693,
                    "moduleForcesX": [
                        -92.60434406876584,
                        -92.60434406876584,
                        -92.60434406876584,
                        -92.60434406876584
                    ],
                    "moduleForcesY": [
                        -110.80599225253629,
                        -110.80599225253627,
                        -110.80599225253629,
                        -110.80599225253629
                    ],
                    "timestamp": 1.0745029427837873
                },
                {
                    "x": 2.603820779459085,
                    "y": 6.825088836364841,
                    "heading": -9.605913752805245e-18,
                    "angularVelocity": -1.0906900174983334e-16,
                    "velocityX": -0.9871022774456909,
                    "velocityY": -1.1811200479524742,
                    "moduleForcesX": [
                        -92.59037215794429,
                        -92.59037215794429,
                        -92.59037215794429,
                        -92.59037215794429
                    ],
                    "moduleForcesY": [
                        -110.78927412275722,
                        -110.78927412275722,
                        -110.7892741227572,
                        -110.7892741227572
                    ],
                    "timestamp": 1.1732266163328338
                },
                {
                    "x": 2.4576635843454224,
                    "y": 6.650204027317537,
                    "heading": -1.4660263392664307e-17,
                    "angularVelocity": -5.119693643591246e-17,
                    "velocityX": -1.4804675500760331,
                    "velocityY": -1.7714576733251362,
                    "moduleForcesX": [
                        -92.56248693633141,
                        -92.56248693633141,
                        -92.56248693633141,
                        -92.56248693633141
                    ],
                    "moduleForcesY": [
                        -110.75590798123257,
                        -110.75590798123255,
                        -110.75590798123255,
                        -110.75590798123255
                    ],
                    "timestamp": 1.2719502898818802
                },
                {
                    "x": 2.2628433167772237,
                    "y": 6.417091280006583,
                    "heading": -2.763364538243481e-17,
                    "angularVelocity": -1.314110539340561e-16,
                    "velocityX": -1.973389568728021,
                    "velocityY": -2.361264921884643,
                    "moduleForcesX": [
                        -92.47932605562694,
                        -92.47932605562693,
                        -92.47932605562693,
                        -92.47932605562694
                    ],
                    "moduleForcesY": [
                        -110.65640159202678,
                        -110.65640159202678,
                        -110.65640159202678,
                        -110.65640159202677
                    ],
                    "timestamp": 1.3706739634309266
                },
                {
                    "x": 2.028230563222776,
                    "y": 6.136364719993416,
                    "heading": -3.276266088837851e-17,
                    "angularVelocity": -5.1953248102618203e-17,
                    "velocityX": -2.3764589091986252,
                    "velocityY": -2.8435586918643248,
                    "moduleForcesX": [
                        -75.62165930900477,
                        -75.62165930900478,
                        -75.62165930900477,
                        -75.62165930900478
                    ],
                    "moduleForcesY": [
                        -90.48531232287787,
                        -90.48531232287787,
                        -90.48531232287789,
                        -90.48531232287787
                    ],
                    "timestamp": 1.469397636979973
                },
                {
                    "x": 1.833410295654578,
                    "y": 5.903251972682463,
                    "heading": -3.477130403318241e-17,
                    "angularVelocity": -2.034611428436878e-17,
                    "velocityX": -1.9733895687280207,
                    "velocityY": -2.3612649218846435,
                    "moduleForcesX": [
                        75.6216593090048,
                        75.6216593090048,
                        75.62165930900478,
                        75.6216593090048
                    ],
                    "moduleForcesY": [
                        90.48531232287783,
                        90.48531232287782,
                        90.48531232287782,
                        90.48531232287782
                    ],
                    "timestamp": 1.5681213105290195
                },
                {
                    "x": 1.687253100540915,
                    "y": 5.728367163635158,
                    "heading": -2.831754105936068e-17,
                    "angularVelocity": 6.537198973676116e-17,
                    "velocityX": -1.4804675500760331,
                    "velocityY": -1.7714576733251364,
                    "moduleForcesX": [
                        92.47932605562693,
                        92.47932605562693,
                        92.47932605562693,
                        92.47932605562694
                    ],
                    "moduleForcesY": [
                        110.65640159202678,
                        110.65640159202677,
                        110.65640159202677,
                        110.65640159202677
                    ],
                    "timestamp": 1.666844984078066
                },
                {
                    "x": 1.5898027375428465,
                    "y": 5.6117626535988645,
                    "heading": -8.119764277472546e-18,
                    "angularVelocity": 2.0458899123172892e-16,
                    "velocityX": -0.9871022774456909,
                    "velocityY": -1.1811200479524744,
                    "moduleForcesX": [
                        92.56248693633142,
                        92.56248693633141,
                        92.56248693633141,
                        92.56248693633141
                    ],
                    "moduleForcesY": [
                        110.75590798123257,
                        110.75590798123257,
                        110.75590798123257,
                        110.75590798123255
                    ],
                    "timestamp": 1.7655686576271123
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 4.332816803339177e-28,
                    "angularVelocity": 8.224738794868356e-17,
                    "velocityX": -0.4935883744098921,
                    "velocityY": -0.5906045784438693,
                    "moduleForcesX": [
                        92.59037215794429,
                        92.59037215794429,
                        92.59037215794429,
                        92.59037215794427
                    ],
                    "moduleForcesY": [
                        110.78927412275722,
                        110.78927412275722,
                        110.78927412275722,
                        110.7892741227572
                    ],
                    "timestamp": 1.8642923311761588
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 2.0426053451455172e-28,
                    "angularVelocity": -2.7599103627081533e-28,
                    "velocityX": -4.9033600483610255e-26,
                    "velocityY": 2.585260031593498e-26,
                    "moduleForcesX": [
                        92.60434406876584,
                        92.60434406876584,
                        92.60434406876584,
                        92.60434406876584
                    ],
                    "moduleForcesY": [
                        110.80599225253629,
                        110.80599225253629,
                        110.80599225253629,
                        110.80599225253629
                    ],
                    "timestamp": 1.9630160047252052
                },
                {
                    "x": 1.6166580698662645,
                    "y": 5.553239924794198,
                    "heading": 2.6914335255812218e-20,
                    "angularVelocity": 2.733481085634265e-19,
                    "velocityX": 0.7676502242978429,
                    "velocityY": -0.0021945089375459987,
                    "moduleForcesX": [
                        144.40543689669695,
                        144.40543689669695,
                        144.40543689669695,
                        144.40543689669695
                    ],
                    "moduleForcesY": [
                        -0.41281694692383947,
                        -0.41281694692383947,
                        -0.41281694692383986,
                        -0.41281694692383986
                    ],
                    "timestamp": 2.0614777617518514
                },
                {
                    "x": 1.7678124150970767,
                    "y": 5.552807814503523,
                    "heading": 4.558451170034796e-20,
                    "angularVelocity": 1.8961855857393047e-19,
                    "velocityX": 1.535157911004028,
                    "velocityY": -0.0043886103978205415,
                    "moduleForcesX": [
                        144.37862363911418,
                        144.37862363911418,
                        144.37862363911418,
                        144.37862363911418
                    ],
                    "moduleForcesY": [
                        -0.41274029491287445,
                        -0.41274029491287445,
                        -0.4127402949128749,
                        -0.4127402949128749
                    ],
                    "timestamp": 2.1599395187784975
                },
                {
                    "x": 1.9945041699109975,
                    "y": 5.552159762739502,
                    "heading": 7.43620614935473e-20,
                    "angularVelocity": 2.9227134127744766e-19,
                    "velocityX": 2.3023330241057227,
                    "velocityY": -0.006581761118129999,
                    "moduleForcesX": [
                        144.31606202558677,
                        144.31606202558677,
                        144.31606202558677,
                        144.31606202558677
                    ],
                    "moduleForcesY": [
                        -0.4125614478081807,
                        -0.4125614478081807,
                        -0.41256144780818105,
                        -0.41256144780818105
                    ],
                    "timestamp": 2.2584012758051437
                },
                {
                    "x": 2.2965697100890026,
                    "y": 5.551296237260497,
                    "heading": 7.47169679093419e-20,
                    "angularVelocity": 3.604510258841254e-21,
                    "velocityX": 3.067846332421827,
                    "velocityY": -0.00877016117812698,
                    "moduleForcesX": [
                        144.0034539672491,
                        144.0034539672491,
                        144.0034539672491,
                        144.0034539672491
                    ],
                    "moduleForcesY": [
                        -0.41166778405839377,
                        -0.41166778405839377,
                        -0.41166778405839377,
                        -0.41166778405839377
                    ],
                    "timestamp": 2.35686303283179
                },
                {
                    "x": 2.5232614649029235,
                    "y": 5.550648185496477,
                    "heading": 5.8970708960385e-20,
                    "angularVelocity": -1.5992258747916806e-19,
                    "velocityX": 2.3023330241057227,
                    "velocityY": -0.006581761118129998,
                    "moduleForcesX": [
                        -144.00345396724916,
                        -144.00345396724916,
                        -144.00345396724916,
                        -144.00345396724916
                    ],
                    "moduleForcesY": [
                        0.4116677840583934,
                        0.4116677840583934,
                        0.4116677840583944,
                        0.4116677840583944
                    ],
                    "timestamp": 2.455324789858436
                },
                {
                    "x": 2.6744158101337354,
                    "y": 5.550216075205801,
                    "heading": 4.1478808959004094e-20,
                    "angularVelocity": -1.7765171506270929e-19,
                    "velocityX": 1.535157911004028,
                    "velocityY": -0.004388610397820541,
                    "moduleForcesX": [
                        -144.31606202558677,
                        -144.31606202558677,
                        -144.31606202558677,
                        -144.31606202558677
                    ],
                    "moduleForcesY": [
                        0.4125614478081805,
                        0.4125614478081805,
                        0.41256144780818116,
                        0.41256144780818116
                    ],
                    "timestamp": 2.553786546885082
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 3.46792811042321e-27,
                    "angularVelocity": -4.2126818316213627e-19,
                    "velocityX": 0.767650224297843,
                    "velocityY": -0.0021945089375459983,
                    "moduleForcesX": [
                        -144.37862363911418,
                        -144.37862363911418,
                        -144.37862363911418,
                        -144.37862363911418
                    ],
                    "moduleForcesY": [
                        0.4127402949128743,
                        0.4127402949128743,
                        0.41274029491287484,
                        0.41274029491287484
                    ],
                    "timestamp": 2.6522483039117284
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 3.5925964779365525e-27,
                    "angularVelocity": 1.240862339777377e-27,
                    "velocityX": -3.044826155699716e-27,
                    "velocityY": 4.024103899797112e-29,
                    "moduleForcesX": [
                        -144.40543689669695,
                        -144.40543689669695,
                        -144.40543689669695,
                        -144.40543689669695
                    ],
                    "moduleForcesY": [
                        0.41281694692383925,
                        0.41281694692383925,
                        0.4128169469238398,
                        0.4128169469238398
                    ],
                    "timestamp": 2.7507100609383746
                },
                {
                    "x": 2.6744158101337354,
                    "y": 5.550216075205801,
                    "heading": -1.1037980516982757e-17,
                    "angularVelocity": -1.1210424084940217e-16,
                    "velocityX": -0.767650224297843,
                    "velocityY": 0.002194508937546207,
                    "moduleForcesX": [
                        -144.40543689669695,
                        -144.40543689669695,
                        -144.40543689669695,
                        -144.40543689669695
                    ],
                    "moduleForcesY": [
                        0.4128169469238799,
                        0.4128169469238799,
                        0.41281694692387755,
                        0.4128169469238776
                    ],
                    "timestamp": 2.8491718179650207
                },
                {
                    "x": 2.5232614649029235,
                    "y": 5.550648185496477,
                    "heading": -1.1910605776414746e-17,
                    "angularVelocity": -8.86258065444556e-18,
                    "velocityX": -1.535157911004028,
                    "velocityY": 0.004388610397820958,
                    "moduleForcesX": [
                        -144.37862363911418,
                        -144.37862363911418,
                        -144.37862363911418,
                        -144.37862363911418
                    ],
                    "moduleForcesY": [
                        0.4127402949129142,
                        0.41274029491291425,
                        0.4127402949129135,
                        0.4127402949129134
                    ],
                    "timestamp": 2.947633574991667
                },
                {
                    "x": 2.2965697100890026,
                    "y": 5.551296237260497,
                    "heading": -5.1047901586618985e-18,
                    "angularVelocity": 6.912141139545143e-17,
                    "velocityX": -2.3023330241057227,
                    "velocityY": 0.0065817611181306235,
                    "moduleForcesX": [
                        -144.31606202558677,
                        -144.31606202558677,
                        -144.31606202558677,
                        -144.31606202558677
                    ],
                    "moduleForcesY": [
                        0.4125614478082194,
                        0.4125614478082194,
                        0.4125614478082206,
                        0.41256144780822057
                    ],
                    "timestamp": 3.046095332018313
                },
                {
                    "x": 1.9945041699109975,
                    "y": 5.552159762739502,
                    "heading": 4.994209850395366e-18,
                    "angularVelocity": 1.0256774112541154e-16,
                    "velocityX": -3.067846332421827,
                    "velocityY": 0.008770161178127813,
                    "moduleForcesX": [
                        -144.0034539672491,
                        -144.0034539672491,
                        -144.0034539672491,
                        -144.0034539672491
                    ],
                    "moduleForcesY": [
                        0.41166778405843096,
                        0.41166778405843096,
                        0.4116677840584347,
                        0.4116677840584347
                    ],
                    "timestamp": 3.1445570890449592
                },
                {
                    "x": 1.7678124150970767,
                    "y": 5.552807814503523,
                    "heading": 1.1811047003863508e-17,
                    "angularVelocity": 6.923334861908119e-17,
                    "velocityX": -2.3023330241057227,
                    "velocityY": 0.0065817611181306235,
                    "moduleForcesX": [
                        144.00345396724916,
                        144.00345396724916,
                        144.00345396724916,
                        144.00345396724916
                    ],
                    "moduleForcesY": [
                        -0.4116677840584309,
                        -0.41166778405843085,
                        -0.411667784058435,
                        -0.411667784058435
                    ],
                    "timestamp": 3.2430188460716054
                },
                {
                    "x": 1.6166580698662645,
                    "y": 5.553239924794198,
                    "heading": 1.09952358365311e-17,
                    "angularVelocity": -8.285563812422353e-18,
                    "velocityX": -1.535157911004028,
                    "velocityY": 0.004388610397820958,
                    "moduleForcesX": [
                        144.31606202558677,
                        144.31606202558677,
                        144.31606202558677,
                        144.31606202558677
                    ],
                    "moduleForcesY": [
                        -0.4125614478082193,
                        -0.4125614478082193,
                        -0.4125614478082206,
                        -0.4125614478082207
                    ],
                    "timestamp": 3.3414806030982516
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": -7.047096794107509e-27,
                    "angularVelocity": -1.116701161873207e-16,
                    "velocityX": -0.767650224297843,
                    "velocityY": 0.002194508937546207,
                    "moduleForcesX": [
                        144.37862363911418,
                        144.37862363911418,
                        144.37862363911418,
                        144.37862363911418
                    ],
                    "moduleForcesY": [
                        -0.4127402949129142,
                        -0.41274029491291425,
                        -0.4127402949129135,
                        -0.41274029491291353
                    ],
                    "timestamp": 3.4399423601248977
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": -3.293121227502519e-27,
                    "angularVelocity": 1.6136162676359175e-27,
                    "velocityX": -3.8730799309973293e-26,
                    "velocityY": 3.709098082936452e-27,
                    "moduleForcesX": [
                        144.40543689669695,
                        144.40543689669695,
                        144.40543689669695,
                        144.40543689669695
                    ],
                    "moduleForcesY": [
                        -0.4128169469238799,
                        -0.4128169469238799,
                        -0.41281694692387766,
                        -0.41281694692387766
                    ],
                    "timestamp": 3.538404117151544
                },
                {
                    "x": 1.5384316451388944,
                    "y": 5.507594678174177,
                    "heading": 8.980440093968644e-20,
                    "angularVelocity": 1.1698708933774327e-18,
                    "velocityX": -0.034420067637833715,
                    "velocityY": -0.5974297828107272,
                    "moduleForcesX": [
                        -8.305002463815907,
                        -8.305002463815908,
                        -8.305002463815907,
                        -8.305002463815908
                    ],
                    "moduleForcesY": [
                        -144.15008914004457,
                        -144.15008914004457,
                        -144.15008914004457,
                        -144.15008914004457
                    ],
                    "timestamp": 3.615168488706739
                },
                {
                    "x": 1.534743157802454,
                    "y": 5.415814401282062,
                    "heading": -3.3243372535312873e-20,
                    "angularVelocity": -1.602928172068773e-18,
                    "velocityX": -0.04804946958744101,
                    "velocityY": -1.195610346736496,
                    "moduleForcesX": [
                        -3.288553002359812,
                        -3.288553002359815,
                        -3.288553002359812,
                        -3.288553002359815
                    ],
                    "moduleForcesY": [
                        -144.33124041132655,
                        -144.33124041132655,
                        -144.33124041132655,
                        -144.33124041132655
                    ],
                    "timestamp": 3.6919328602619337
                },
                {
                    "x": 1.5326270051710909,
                    "y": 5.278140745480469,
                    "heading": -5.5622402420514995e-19,
                    "angularVelocity": -6.8128044479048305e-18,
                    "velocityX": -0.02756685931886532,
                    "velocityY": -1.7934577332220232,
                    "moduleForcesX": [
                        4.942120699348175,
                        4.942120699348171,
                        4.942120699348174,
                        4.942120699348171
                    ],
                    "moduleForcesY": [
                        -144.25085011427052,
                        -144.25085011427052,
                        -144.25085011427052,
                        -144.25085011427052
                    ],
                    "timestamp": 3.7686972318171286
                },
                {
                    "x": 1.5370847203314832,
                    "y": 5.095039823130334,
                    "heading": 4.147437635623669e-18,
                    "angularVelocity": 6.127402028094212e-17,
                    "velocityX": 0.05807010557218238,
                    "velocityY": -2.385233131472746,
                    "moduleForcesX": [
                        20.662806706170358,
                        20.662806706170354,
                        20.662806706170358,
                        20.662806706170358
                    ],
                    "moduleForcesY": [
                        -142.78577811671056,
                        -142.78577811671056,
                        -142.78577811671056,
                        -142.78577811671056
                    ],
                    "timestamp": 3.8454616033723235
                },
                {
                    "x": 1.5603380243897431,
                    "y": 4.870114127182144,
                    "heading": 6.7160600644628e-18,
                    "angularVelocity": 3.346112755825061e-17,
                    "velocityX": 0.3029179238644654,
                    "velocityY": -2.9300792983951562,
                    "moduleForcesX": [
                        59.07779599893139,
                        59.0777959989314,
                        59.07779599893139,
                        59.0777959989314
                    ],
                    "moduleForcesY": [
                        -131.4625179213058,
                        -131.4625179213058,
                        -131.4625179213058,
                        -131.4625179213058
                    ],
                    "timestamp": 3.9222259749275183
                },
                {
                    "x": 1.6285275198062625,
                    "y": 4.63646427080529,
                    "heading": 9.631053666147301e-18,
                    "angularVelocity": 3.797326210487861e-17,
                    "velocityX": 0.8882961461814352,
                    "velocityY": -3.0437278602464053,
                    "moduleForcesX": [
                        141.24224361671193,
                        141.24224361671193,
                        141.24224361671193,
                        141.24224361671193
                    ],
                    "moduleForcesY": [
                        -27.421549432003378,
                        -27.42154943200338,
                        -27.421549432003378,
                        -27.421549432003378
                    ],
                    "timestamp": 3.9989903464827132
                },
                {
                    "x": 1.7301512559114376,
                    "y": 4.434196101693537,
                    "heading": 5.711466964242901e-18,
                    "angularVelocity": -5.1059972521092504e-17,
                    "velocityX": 1.3238398757958407,
                    "velocityY": -2.634922490915184,
                    "moduleForcesX": [
                        105.08961765000362,
                        105.08961765000362,
                        105.08961765000362,
                        105.08961765000362
                    ],
                    "moduleForcesY": [
                        98.6380862245931,
                        98.63808622459311,
                        98.63808622459311,
                        98.63808622459311
                    ],
                    "timestamp": 4.075754718037908
                },
                {
                    "x": 1.8554424490845627,
                    "y": 4.271256420872007,
                    "heading": 3.505619231002948e-18,
                    "angularVelocity": -2.873530635180908e-17,
                    "velocityX": 1.6321529198351958,
                    "velocityY": -2.122595124801792,
                    "moduleForcesX": [
                        74.3909226825267,
                        74.39092268252669,
                        74.3909226825267,
                        74.39092268252669
                    ],
                    "moduleForcesY": [
                        123.61626021836086,
                        123.61626021836086,
                        123.61626021836086,
                        123.61626021836086
                    ],
                    "timestamp": 4.152519089593103
                },
                {
                    "x": 2,
                    "y": 4.15,
                    "heading": -6.382540535539623e-28,
                    "angularVelocity": -4.5667269345430335e-17,
                    "velocityX": 1.8831333857986208,
                    "velocityY": -1.5795924387242735,
                    "moduleForcesX": [
                        60.55750413182782,
                        60.55750413182782,
                        60.55750413182782,
                        60.55750413182782
                    ],
                    "moduleForcesY": [
                        131.01771597844171,
                        131.01771597844171,
                        131.01771597844171,
                        131.01771597844171
                    ],
                    "timestamp": 4.229283461148297
                },
                {
                    "x": 2.1727827151280468,
                    "y": 4.0693700224825164,
                    "heading": -1.1747686686393585e-18,
                    "angularVelocity": -1.4392576736217485e-17,
                    "velocityX": 2.1168324918933417,
                    "velocityY": -0.9878311965589359,
                    "moduleForcesX": [
                        53.031143887822886,
                        53.031143887822886,
                        53.031143887822886,
                        53.031143887822886
                    ],
                    "moduleForcesY": [
                        134.28282249307117,
                        134.28282249307117,
                        134.28282249307117,
                        134.28282249307117
                    ],
                    "timestamp": 4.310906695764044
                },
                {
                    "x": 2.350549475012337,
                    "y": 4.040414065456622,
                    "heading": -3.757362342100102e-18,
                    "angularVelocity": -3.164042303987497e-17,
                    "velocityX": 2.1778940851971,
                    "velocityY": -0.35475140334990674,
                    "moduleForcesX": [
                        13.856134046139088,
                        13.856134046139086,
                        13.856134046139088,
                        13.856134046139086
                    ],
                    "moduleForcesY": [
                        143.65885333140162,
                        143.65885333140162,
                        143.65885333140162,
                        143.65885333140162
                    ],
                    "timestamp": 4.392529930379791
                },
                {
                    "x": 2.501184466272797,
                    "y": 4.055689944635837,
                    "heading": -1.5326960191901726e-18,
                    "angularVelocity": 2.725530706689204e-17,
                    "velocityX": 1.8454915682966473,
                    "velocityY": 0.18715111268414147,
                    "moduleForcesX": [
                        -75.4289821514237,
                        -75.42898215142371,
                        -75.4289821514237,
                        -75.42898215142371
                    ],
                    "moduleForcesY": [
                        122.96884990791163,
                        122.96884990791162,
                        122.96884990791163,
                        122.96884990791162
                    ],
                    "timestamp": 4.4741531649955375
                },
                {
                    "x": 2.6011693767242168,
                    "y": 4.082304288472069,
                    "heading": -3.4240748703940485e-19,
                    "angularVelocity": 1.4582717017887025e-17,
                    "velocityX": 1.224956483556583,
                    "velocityY": 0.32606333186282493,
                    "moduleForcesX": [
                        -140.81220042388549,
                        -140.81220042388549,
                        -140.81220042388549,
                        -140.81220042388549
                    ],
                    "moduleForcesY": [
                        31.52204561730654,
                        31.52204561730654,
                        31.522045617306542,
                        31.52204561730654
                    ],
                    "timestamp": 4.555776399611284
                },
                {
                    "x": 2.65,
                    "y": 4.1,
                    "heading": 4.765978102663537e-28,
                    "angularVelocity": 4.194975725516878e-18,
                    "velocityX": 0.5982441581206628,
                    "velocityY": 0.21679747943383967,
                    "moduleForcesX": [
                        -142.21394365536736,
                        -142.21394365536736,
                        -142.21394365536736,
                        -142.21394365536736
                    ],
                    "moduleForcesY": [
                        -24.79467396780955,
                        -24.794673967809548,
                        -24.794673967809544,
                        -24.794673967809544
                    ],
                    "timestamp": 4.637399634227031
                },
                {
                    "x": 2.65,
                    "y": 4.1,
                    "heading": 1.6200538997281898e-28,
                    "angularVelocity": 2.5274995512321736e-28,
                    "velocityX": 4.2975743274238075e-26,
                    "velocityY": -5.51274950120667e-27,
                    "moduleForcesX": [
                        -135.75392974112444,
                        -135.75392974112444,
                        -135.75392974112444,
                        -135.75392974112444
                    ],
                    "moduleForcesY": [
                        -49.19581644318914,
                        -49.19581644318914,
                        -49.19581644318914,
                        -49.19581644318914
                    ],
                    "timestamp": 4.719022868842778
                },
                {
                    "x": 2.627024197996116,
                    "y": 4.1301141046955925,
                    "heading": 1.0204209107351729e-18,
                    "angularVelocity": 1.4638326543200513e-17,
                    "velocityX": -0.32959662898202347,
                    "velocityY": 0.43199829937606304,
                    "moduleForcesX": [
                        -87.57549232461552,
                        -87.57549232461552,
                        -87.57549232461552,
                        -87.57549232461552
                    ],
                    "moduleForcesY": [
                        114.78413437692892,
                        114.78413437692892,
                        114.78413437692892,
                        114.78413437692892
                    ],
                    "timestamp": 4.788731718944935
                },
                {
                    "x": 2.5810756255938068,
                    "y": 4.1903383405983154,
                    "heading": -3.3267317248627644e-19,
                    "angularVelocity": -1.941064988255155e-17,
                    "velocityX": -0.6591497684292994,
                    "velocityY": 0.8639395975470179,
                    "moduleForcesX": [
                        -87.5639369351437,
                        -87.5639369351437,
                        -87.5639369351437,
                        -87.56393693514372
                    ],
                    "moduleForcesY": [
                        114.76898886826316,
                        114.76898886826316,
                        114.76898886826316,
                        114.76898886826316
                    ],
                    "timestamp": 4.858440569047092
                },
                {
                    "x": 2.512158823458603,
                    "y": 4.280666756312993,
                    "heading": -6.604349592518197e-18,
                    "angularVelocity": -8.996958651114901e-17,
                    "velocityX": -0.9886377703004392,
                    "velocityY": 1.2957955206878848,
                    "moduleForcesX": [
                        -87.54662955151976,
                        -87.54662955151976,
                        -87.54662955151974,
                        -87.54662955151976
                    ],
                    "moduleForcesY": [
                        114.74630429070764,
                        114.74630429070763,
                        114.74630429070764,
                        114.74630429070764
                    ],
                    "timestamp": 4.928149419149249
                },
                {
                    "x": 2.420281340811185,
                    "y": 4.401089457167749,
                    "heading": -1.5376737974443165e-17,
                    "angularVelocity": -1.2584325188116019e-16,
                    "velocityX": -1.3180174757261613,
                    "velocityY": 1.7275095009927663,
                    "moduleForcesX": [
                        -87.51785463791171,
                        -87.51785463791171,
                        -87.51785463791171,
                        -87.51785463791171
                    ],
                    "moduleForcesY": [
                        114.70858936085004,
                        114.70858936085004,
                        114.70858936085004,
                        114.70858936085003
                    ],
                    "timestamp": 4.997858269251406
                },
                {
                    "x": 2.305458203644801,
                    "y": 4.551586748775692,
                    "heading": -1.9616865689949953e-17,
                    "angularVelocity": -6.082624672648883e-17,
                    "velocityX": -1.6471816275568147,
                    "velocityY": 2.158940957818019,
                    "moduleForcesX": [
                        -87.46058095684045,
                        -87.46058095684045,
                        -87.46058095684045,
                        -87.46058095684045
                    ],
                    "moduleForcesY": [
                        114.6335214425337,
                        114.63352144253369,
                        114.6335214425337,
                        114.63352144253369
                    ],
                    "timestamp": 5.067567119353563
                },
                {
                    "x": 2.167733883518385,
                    "y": 4.732100342804536,
                    "heading": -2.7805522929912524e-17,
                    "angularVelocity": -1.1746940636359856e-16,
                    "velocityX": -1.9757078179396803,
                    "velocityY": 2.589536246320305,
                    "moduleForcesX": [
                        -87.29107137160378,
                        -87.29107137160379,
                        -87.29107137160378,
                        -87.29107137160379
                    ],
                    "moduleForcesY": [
                        114.41134728748773,
                        114.41134728748773,
                        114.41134728748773,
                        114.41134728748773
                    ],
                    "timestamp": 5.13727596945572
                },
                {
                    "x": 2.011070308628488,
                    "y": 4.937437388076019,
                    "heading": -3.0176291388128374e-17,
                    "angularVelocity": -3.4009576324503974e-17,
                    "velocityX": -2.247398639631985,
                    "velocityY": 2.9456381072212072,
                    "moduleForcesX": [
                        -72.18962628128294,
                        -72.18962628128294,
                        -72.18962628128294,
                        -72.18962628128295
                    ],
                    "moduleForcesY": [
                        94.61806658164946,
                        94.61806658164946,
                        94.61806658164947,
                        94.61806658164946
                    ],
                    "timestamp": 5.206984819557877
                },
                {
                    "x": 1.854404832459059,
                    "y": 5.142776925331503,
                    "heading": -2.2977991224430513e-17,
                    "angularVelocity": 1.0326235697938924e-16,
                    "velocityX": -2.2474259142108814,
                    "velocityY": 2.9456738556806417,
                    "moduleForcesX": [
                        -0.007246993642351073,
                        -0.007246993642339982,
                        -0.007246993642351073,
                        -0.007246993642340884
                    ],
                    "moduleForcesY": [
                        0.009498546585506258,
                        0.009498546585506258,
                        0.009498546585496287,
                        0.009498546585496615
                    ],
                    "timestamp": 5.276693669660034
                },
                {
                    "x": 1.697739356229521,
                    "y": 5.348116462665743,
                    "heading": -1.0491357521839191e-17,
                    "angularVelocity": 1.7912551540394955e-16,
                    "velocityX": -2.247425915073167,
                    "velocityY": 2.9456738568104317,
                    "moduleForcesX": [
                        -2.2911355152319503e-7,
                        -2.2911354564450452e-7,
                        -2.2911355144127932e-7,
                        -2.2911354564450452e-7
                    ],
                    "moduleForcesY": [
                        3.001908594953148e-7,
                        3.001908594953148e-7,
                        3.001908540330234e-7,
                        3.001908540330234e-7
                    ],
                    "timestamp": 5.346402519762191
                },
                {
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 1.7432620706286034e-28,
                    "angularVelocity": 1.5050251878797324e-16,
                    "velocityX": -2.2474259150729305,
                    "velocityY": 2.9456738568106684,
                    "moduleForcesX": [
                        6.279886503381485e-11,
                        6.279668519951044e-11,
                        6.279886503381485e-11,
                        6.279668519951044e-11
                    ],
                    "moduleForcesY": [
                        6.287138359008976e-11,
                        6.287138359008976e-11,
                        6.287346722908692e-11,
                        6.287346722908692e-11
                    ],
                    "timestamp": 5.416111369864348
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.4500272380394534,
                    "isStopPoint": false,
                    "x": 2,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9757792692347409,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.9630160047252052,
                    "isStopPoint": true,
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7507100609383746,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.538404117151544,
                    "isStopPoint": true,
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.229283461148297,
                    "isStopPoint": false,
                    "x": 2,
                    "y": 4.15,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 4.719022868842778,
                    "isStopPoint": true,
                    "x": 2.65,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.416111369864348,
                    "isStopPoint": false,
                    "x": 1.54107388,
                    "y": 5.553456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}