{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 0.02528351974953509,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.08,
        "wheelbase": 0.5429247068206583,
        "trackWidth": 0.5429247068206583,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "S1_N1_S1": {
            "waypoints": [
                {
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.180666446685791,
                    "y": 7.229447841644287,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8,
                    "y": 7.4,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "angularVelocity": 1.1575272986755207e-25,
                    "velocityX": -9.19537776367575e-26,
                    "velocityY": -3.1380474543992978e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.1363158589587683,
                    "y": 6.648335664202629,
                    "heading": 0.9204586498594801,
                    "angularVelocity": -1.1289778225105163,
                    "velocityX": 0.6573886098563579,
                    "velocityY": 0.07573226431899953,
                    "timestamp": 0.07045430703292584
                },
                {
                    "x": 1.2289476200645915,
                    "y": 6.659007002473582,
                    "heading": 0.7738960669932623,
                    "angularVelocity": -2.0802501513175606,
                    "velocityX": 1.314777832709828,
                    "velocityY": 0.15146466866767025,
                    "timestamp": 0.14090861406585167
                },
                {
                    "x": 1.3678953381652132,
                    "y": 6.67501402991671,
                    "heading": 0.5811037937418535,
                    "angularVelocity": -2.73641571921657,
                    "velocityX": 1.972167834050039,
                    "velocityY": 0.22719728739433237,
                    "timestamp": 0.21136292109877752
                },
                {
                    "x": 1.5531590599139498,
                    "y": 6.69635677045628,
                    "heading": 0.3834758826410431,
                    "angularVelocity": -2.8050508112790293,
                    "velocityX": 2.6295584975685906,
                    "velocityY": 0.3029302456923752,
                    "timestamp": 0.28181722813170335
                },
                {
                    "x": 1.7847384563122495,
                    "y": 6.723035240403553,
                    "heading": 0.30000000002003485,
                    "angularVelocity": -1.1848229886356978,
                    "velocityX": 3.2869444914144785,
                    "velocityY": 0.37866343550587334,
                    "timestamp": 0.35227153516462917
                },
                {
                    "x": 2.043322437263466,
                    "y": 6.752824377384817,
                    "heading": 0.3000000000188591,
                    "angularVelocity": -1.6687231569150413e-11,
                    "velocityX": 3.6702366660191723,
                    "velocityY": 0.42281498797997585,
                    "timestamp": 0.422725842197555
                },
                {
                    "x": 2.3019064198705457,
                    "y": 6.782613499992477,
                    "heading": 0.30000000001768234,
                    "angularVelocity": -1.6702947181301957e-11,
                    "velocityX": 3.670236689521819,
                    "velocityY": 0.4228147839668415,
                    "timestamp": 0.4931801492304808
                },
                {
                    "x": 2.5604904042538,
                    "y": 6.812402607182086,
                    "heading": 0.3000000000165047,
                    "angularVelocity": -1.6714808390259512e-11,
                    "velocityX": 3.6702367147321224,
                    "velocityY": 0.4228145651292386,
                    "timestamp": 0.5636344562634067
                },
                {
                    "x": 2.8190743905348072,
                    "y": 6.8421916978982695,
                    "heading": 0.30000000001532645,
                    "angularVelocity": -1.672325330729916e-11,
                    "velocityX": 3.6702367416680666,
                    "velocityY": 0.42281433131211194,
                    "timestamp": 0.6340887632963326
                },
                {
                    "x": 3.077658378839057,
                    "y": 6.871980771051712,
                    "heading": 0.30000000001414817,
                    "angularVelocity": -1.672417140426725e-11,
                    "velocityX": 3.6702367703851557,
                    "velocityY": 0.4228140820336311,
                    "timestamp": 0.7045430703292584
                },
                {
                    "x": 3.336242369296813,
                    "y": 6.901769825511649,
                    "heading": 0.3000000000129701,
                    "angularVelocity": -1.6721511026722323e-11,
                    "velocityX": 3.6702368009511495,
                    "velocityY": 0.42281381670556634,
                    "timestamp": 0.7749973773621843
                },
                {
                    "x": 3.594826362048118,
                    "y": 6.931558860062421,
                    "heading": 0.300000000011792,
                    "angularVelocity": -1.6721114704487143e-11,
                    "velocityX": 3.6702368335048634,
                    "velocityY": 0.4228135341229118,
                    "timestamp": 0.8454516843951102
                },
                {
                    "x": 3.853410357236972,
                    "y": 6.961347873454025,
                    "heading": 0.3000000000106137,
                    "angularVelocity": -1.6723941772870853e-11,
                    "velocityX": 3.6702368681024486,
                    "velocityY": 0.4228132337982047,
                    "timestamp": 0.9159059914280361
                },
                {
                    "x": 4.111994355013879,
                    "y": 6.991136864379987,
                    "heading": 0.3000000000094348,
                    "angularVelocity": -1.673365000058955e-11,
                    "velocityX": 3.670236904836229,
                    "velocityY": 0.4228129149299762,
                    "timestamp": 0.986360298460962
                },
                {
                    "x": 4.370578355534517,
                    "y": 7.020925831488928,
                    "heading": 0.30000000000825494,
                    "angularVelocity": -1.6746486619902167e-11,
                    "velocityX": 3.6702369437796367,
                    "velocityY": 0.4228125768807712,
                    "timestamp": 1.0568146054938878
                },
                {
                    "x": 4.629162358953354,
                    "y": 7.050714773439949,
                    "heading": 0.30000000000707416,
                    "angularVelocity": -1.675986107849266e-11,
                    "velocityX": 3.6702369849155185,
                    "velocityY": 0.42281221979942085,
                    "timestamp": 1.1272689125268136
                },
                {
                    "x": 4.8877463653999165,
                    "y": 7.080503689108685,
                    "heading": 0.3000000000058923,
                    "angularVelocity": -1.6774995736203727e-11,
                    "velocityX": 3.6702370278898195,
                    "velocityY": 0.42281184675927486,
                    "timestamp": 1.1977232195597394
                },
                {
                    "x": 5.1463303749544345,
                    "y": 7.110292577798666,
                    "heading": 0.3000000000047104,
                    "angularVelocity": -1.677589148412245e-11,
                    "velocityX": 3.6702370720028816,
                    "velocityY": 0.42281146383370666,
                    "timestamp": 1.2681775265926651
                },
                {
                    "x": 5.404914387665152,
                    "y": 7.140081439091078,
                    "heading": 0.30000000000352944,
                    "angularVelocity": -1.6761085139639637e-11,
                    "velocityX": 3.670237116800702,
                    "velocityY": 0.42281107496367937,
                    "timestamp": 1.338631833625591
                },
                {
                    "x": 5.663498403542782,
                    "y": 7.169870272892901,
                    "heading": 0.3000000000023506,
                    "angularVelocity": -1.6732241059047672e-11,
                    "velocityX": 3.67023716175058,
                    "velocityY": 0.42281068477334177,
                    "timestamp": 1.4090861406585167
                },
                {
                    "x": 5.922082422549672,
                    "y": 7.199659079530947,
                    "heading": 0.30000000000117427,
                    "angularVelocity": -1.6696264920884495e-11,
                    "velocityX": 3.6702372061660418,
                    "velocityY": 0.42281029922165314,
                    "timestamp": 1.4795404476914424
                },
                {
                    "x": 6.180666446685791,
                    "y": 7.229447841644287,
                    "heading": 0.3,
                    "angularVelocity": -1.6667229756238264e-11,
                    "velocityX": 3.6702372789682514,
                    "velocityY": 0.42280966725595054,
                    "timestamp": 1.5499947547243682
                },
                {
                    "x": 6.448951877152105,
                    "y": 7.254598139745599,
                    "heading": 0.299999999999934,
                    "angularVelocity": -9.045077000268331e-13,
                    "velocityX": 3.6783832345076997,
                    "velocityY": 0.3448283968232554,
                    "timestamp": 1.6229304477618611
                },
                {
                    "x": 6.7172373112014325,
                    "y": 7.27974839962584,
                    "heading": 0.2999999999998685,
                    "angularVelocity": -8.980741937902509e-13,
                    "velocityX": 3.678383283633357,
                    "velocityY": 0.34482787278530147,
                    "timestamp": 1.695866140799354
                },
                {
                    "x": 6.985522746948463,
                    "y": 7.304898641396165,
                    "heading": 0.2999999999998031,
                    "angularVelocity": -8.96561953114835e-13,
                    "velocityX": 3.678383306910052,
                    "velocityY": 0.3448276244855596,
                    "timestamp": 1.768801833836847
                },
                {
                    "x": 7.2538081841863535,
                    "y": 7.33004886726296,
                    "heading": 0.2999999999997376,
                    "angularVelocity": -8.984567945601409e-13,
                    "velocityX": 3.6783833273508155,
                    "velocityY": 0.34482740643686954,
                    "timestamp": 1.84173752687434
                },
                {
                    "x": 7.502538780893869,
                    "y": 7.353365914390872,
                    "heading": 0.26832112798172,
                    "angularVelocity": -0.43433976834542304,
                    "velocityX": 3.4102726161750985,
                    "velocityY": 0.3196932277852714,
                    "timestamp": 1.9146732199118328
                },
                {
                    "x": 7.701523265742943,
                    "y": 7.372019550524952,
                    "heading": 0.24157101865187883,
                    "angularVelocity": -0.3667629416517666,
                    "velocityX": 2.728218195538175,
                    "velocityY": 0.25575456072640945,
                    "timestamp": 1.9876089129493257
                },
                {
                    "x": 7.850761631899729,
                    "y": 7.386009776224996,
                    "heading": 0.22099225249054785,
                    "angularVelocity": -0.2821494566556373,
                    "velocityX": 2.0461636812043356,
                    "velocityY": 0.19181590134274715,
                    "timestamp": 2.0605446059868187
                },
                {
                    "x": 7.950253877050396,
                    "y": 7.3953365923968,
                    "heading": 0.2070514052479586,
                    "angularVelocity": -0.1911388877243259,
                    "velocityX": 1.3641091351462524,
                    "velocityY": 0.12787725437818254,
                    "timestamp": 2.1334802990243116
                },
                {
                    "x": 8,
                    "y": 7.4,
                    "heading": 0.2,
                    "angularVelocity": -0.09667975930980408,
                    "velocityX": 0.6820545727046381,
                    "velocityY": 0.06393862057090088,
                    "timestamp": 2.2064159920618045
                },
                {
                    "x": 8,
                    "y": 7.4,
                    "heading": 0.2,
                    "angularVelocity": -4.394985186141924e-23,
                    "velocityX": 6.632042141803457e-22,
                    "velocityY": 4.763241557103818e-23,
                    "timestamp": 2.2793516850992974
                },
                {
                    "x": 7.933483706277309,
                    "y": 7.392713100589045,
                    "heading": 0.2525821833628089,
                    "angularVelocity": 0.6229721820930847,
                    "velocityX": -0.7880578172126305,
                    "velocityY": -0.08633220106918993,
                    "timestamp": 2.3637570323591723
                },
                {
                    "x": 7.8004511085260395,
                    "y": 7.378139297466213,
                    "heading": 0.3505911264470378,
                    "angularVelocity": 1.1611698342105017,
                    "velocityX": -1.576115756525185,
                    "velocityY": -0.172664453093968,
                    "timestamp": 2.4481623796190473
                },
                {
                    "x": 7.600902191286357,
                    "y": 7.356278583927469,
                    "heading": 0.4798141279102703,
                    "angularVelocity": 1.530981219298449,
                    "velocityX": -2.3641738789995532,
                    "velocityY": -0.2589967845453913,
                    "timestamp": 2.532567726878922
                },
                {
                    "x": 7.334836948668903,
                    "y": 7.327130947102336,
                    "heading": 0.5980919146977838,
                    "angularVelocity": 1.4013067966339716,
                    "velocityX": -3.152232071248616,
                    "velocityY": -0.34532926848095247,
                    "timestamp": 2.616973074138797
                },
                {
                    "x": 7.024855033705179,
                    "y": 7.293172233831419,
                    "heading": 0.5980919146982948,
                    "angularVelocity": 6.054291383757297e-12,
                    "velocityX": -3.672538826353302,
                    "velocityY": -0.40232893262510283,
                    "timestamp": 2.701378421398672
                },
                {
                    "x": 6.714873120694216,
                    "y": 7.259213502735222,
                    "heading": 0.5980919146988045,
                    "angularVelocity": 6.039179702421004e-12,
                    "velocityX": -3.672538803217767,
                    "velocityY": -0.4023291438117253,
                    "timestamp": 2.785783768658547
                },
                {
                    "x": 6.404891209961793,
                    "y": 7.225254750840095,
                    "heading": 0.598091914699313,
                    "angularVelocity": 6.025017160169012e-12,
                    "velocityX": -3.6725387762225923,
                    "velocityY": -0.4023293902289507,
                    "timestamp": 2.870189115918422
                },
                {
                    "x": 6.094909301908629,
                    "y": 7.19129597448817,
                    "heading": 0.5980919146998206,
                    "angularVelocity": 6.013645933352966e-12,
                    "velocityX": -3.67253874447981,
                    "velocityY": -0.4023296799830477,
                    "timestamp": 2.9545944631782968
                },
                {
                    "x": 5.784927397001715,
                    "y": 7.157337169416713,
                    "heading": 0.5980919147003279,
                    "angularVelocity": 6.009345951478955e-12,
                    "velocityX": -3.672538707204332,
                    "velocityY": -0.4023300202403391,
                    "timestamp": 3.0389998104381717
                },
                {
                    "x": 5.474945495668974,
                    "y": 7.123378331719592,
                    "heading": 0.5980919147008357,
                    "angularVelocity": 6.0168309575291054e-12,
                    "velocityX": -3.6725386648589966,
                    "velocityY": -0.4023304067758212,
                    "timestamp": 3.1234051576980466
                },
                {
                    "x": 5.164963598071691,
                    "y": 7.089419459924604,
                    "heading": 0.5980919147013452,
                    "angularVelocity": 6.0364914462803876e-12,
                    "velocityX": -3.672538620602814,
                    "velocityY": -0.4023308107534116,
                    "timestamp": 3.2078105049579215
                },
                {
                    "x": 4.854981704068014,
                    "y": 7.055460555326633,
                    "heading": 0.5980919147018569,
                    "angularVelocity": 6.062705715314367e-12,
                    "velocityX": -3.672538578027242,
                    "velocityY": -0.4023311993897138,
                    "timestamp": 3.2922158522177964
                },
                {
                    "x": 4.54499981345611,
                    "y": 7.021501619768078,
                    "heading": 0.5980919147023699,
                    "angularVelocity": 6.077857480648179e-12,
                    "velocityX": -3.672538537842911,
                    "velocityY": -0.40233156619803323,
                    "timestamp": 3.3766211994776714
                },
                {
                    "x": 4.235017926065604,
                    "y": 6.987542654804168,
                    "heading": 0.5980919147028834,
                    "angularVelocity": 6.083733560029666e-12,
                    "velocityX": -3.672538499677104,
                    "velocityY": -0.40233191458065776,
                    "timestamp": 3.4610265467375463
                },
                {
                    "x": 3.925036041732902,
                    "y": 6.953583661928225,
                    "heading": 0.5980919147033966,
                    "angularVelocity": 6.080108257169368e-12,
                    "velocityX": -3.672538463449481,
                    "velocityY": -0.4023322452709846,
                    "timestamp": 3.545431893997421
                },
                {
                    "x": 3.615054160292471,
                    "y": 6.919624642651296,
                    "heading": 0.5980919147039093,
                    "angularVelocity": 6.074488717657213e-12,
                    "velocityX": -3.672538429183049,
                    "velocityY": -0.4023325580590485,
                    "timestamp": 3.629837241257296
                },
                {
                    "x": 3.3050722815582083,
                    "y": 6.885665598672162,
                    "heading": 0.598091914704422,
                    "angularVelocity": 6.073486404254284e-12,
                    "velocityX": -3.6725383971214733,
                    "velocityY": -0.40233285072068464,
                    "timestamp": 3.714242588517171
                },
                {
                    "x": 2.9950904053491505,
                    "y": 6.851706531642691,
                    "heading": 0.5980919147049348,
                    "angularVelocity": 6.075063293121837e-12,
                    "velocityX": -3.6725383672038787,
                    "velocityY": -0.4023331238116231,
                    "timestamp": 3.798647935777046
                },
                {
                    "x": 2.6851085314875003,
                    "y": 6.817747443185854,
                    "heading": 0.5980919147054479,
                    "angularVelocity": 6.077803368328729e-12,
                    "velocityX": -3.6725383393927546,
                    "velocityY": -0.402333377674299,
                    "timestamp": 3.883053283036921
                },
                {
                    "x": 2.3751266597933194,
                    "y": 6.783788334944156,
                    "heading": 0.5980919147059608,
                    "angularVelocity": 6.0783242907281304e-12,
                    "velocityX": -3.6725383137134657,
                    "velocityY": -0.40233361207722007,
                    "timestamp": 3.967458630296796
                },
                {
                    "x": 2.0651447900858453,
                    "y": 6.749829208567624,
                    "heading": 0.5980919147064738,
                    "angularVelocity": 6.078587643026731e-12,
                    "velocityX": -3.6725382901757735,
                    "velocityY": -0.4023338269313207,
                    "timestamp": 4.051863977556671
                },
                {
                    "x": 1.7551629221906115,
                    "y": 6.715870065648885,
                    "heading": 0.5980919147069869,
                    "angularVelocity": 6.077990772840781e-12,
                    "velocityX": -3.672538268705097,
                    "velocityY": -0.40233402291660175,
                    "timestamp": 4.1362693248165465
                },
                {
                    "x": 1.489097729293747,
                    "y": 6.686722032940818,
                    "heading": 0.7136436495786619,
                    "angularVelocity": 1.3690096495415591,
                    "velocityX": -3.152231482179421,
                    "velocityY": -0.34533395873988043,
                    "timestamp": 4.220674672076422
                },
                {
                    "x": 1.2895488495626166,
                    "y": 6.664861014490314,
                    "heading": 0.8450413140940679,
                    "angularVelocity": 1.5567457368648296,
                    "velocityX": -2.3641734346135763,
                    "velocityY": -0.25900039701509436,
                    "timestamp": 4.305080019336297
                },
                {
                    "x": 1.156516279104614,
                    "y": 6.650287004457294,
                    "heading": 0.945716572589023,
                    "angularVelocity": 1.192759247645612,
                    "velocityX": -1.5761154331657439,
                    "velocityY": -0.1726669044811571,
                    "timestamp": 4.389485366596173
                },
                {
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "angularVelocity": 0.6431278251109397,
                    "velocityX": -0.7880576440236347,
                    "velocityY": -0.0863334456152175,
                    "timestamp": 4.473890713856048
                },
                {
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "angularVelocity": -8.001077541475721e-23,
                    "velocityX": 3.488800378265288e-22,
                    "velocityY": 3.5983784788277147e-23,
                    "timestamp": 4.558296061115923
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.5499947547243682,
                    "isStopPoint": false,
                    "x": 6.180666446685791,
                    "y": 7.229447841644287,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.2793516850992974,
                    "isStopPoint": true,
                    "x": 8,
                    "y": 7.4,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 4.558296061115923,
                    "isStopPoint": true,
                    "x": 1.09,
                    "y": 6.643,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.581272125244141,
                    "y": 5.464909076690674,
                    "radius": 0.5
                },
                {
                    "x": 5.630712985992432,
                    "y": 2.869244337081909,
                    "radius": 0.5
                },
                {
                    "x": 3.4770748615264893,
                    "y": 4.083026885986328,
                    "radius": 0.4
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}}