{
  "samples": [
    {
      "x": -7.626086079120306e-18,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4314513299404594e-18,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0.08126819962166003,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8736747601056348,
      "velocityY": 0,
      "timestamp": 0.09301882500512436
    },
    {
      "x": 0.24380459566866314,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.74734948586304,
      "velocityY": 0,
      "timestamp": 0.18603765001024872
    },
    {
      "x": 0.48760918175122675,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6210241429239667,
      "velocityY": 0,
      "timestamp": 0.27905647501537306
    },
    {
      "x": 0.8126819387148522,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.494698593894988,
      "velocityY": 0,
      "timestamp": 0.37207530002049743
    },
    {
      "x": 1.1563409693470892,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6945105534073246,
      "velocityY": 0,
      "timestamp": 0.4650941250256218
    },
    {
      "x": 1.4999999999999951,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6945105534074045,
      "velocityY": 0,
      "timestamp": 0.5581129500307461
    },
    {
      "x": 1.843659030652653,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6945105534074045,
      "velocityY": 0,
      "timestamp": 0.6511317750358705
    },
    {
      "x": 2.1873180612924306,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6945105534073246,
      "velocityY": 0,
      "timestamp": 0.7441506000409949
    },
    {
      "x": 2.512390818241491,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.494698593894992,
      "velocityY": 0,
      "timestamp": 0.8371694250461192
    },
    {
      "x": 2.756195404331336,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.621024142923972,
      "velocityY": 0,
      "timestamp": 0.9301882500512436
    },
    {
      "x": 2.918731800378336,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7473494858630465,
      "velocityY": 0,
      "timestamp": 1.023207075056368
    },
    {
      "x": 3,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.873674760105641,
      "velocityY": 0,
      "timestamp": 1.1162259000614922
    },
    {
      "x": 3,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.777342351233343e-18,
      "velocityY": 0,
      "timestamp": 1.2092447250666165
    }
  ],
  "eventMarkers": []
}