{
  "samples": [
    {
      "x": 0,
      "y": -7.626749928719595e-18,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.4316993938926386e-18,
      "timestamp": 0
    },
    {
      "x": 0,
      "y": 0.08126819962166419,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.8736747601056606,
      "timestamp": 0.09301882500512638
    },
    {
      "x": 0,
      "y": 0.2438045956699573,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.7473494858630934,
      "timestamp": 0.18603765001025277
    },
    {
      "x": 0,
      "y": 0.48760918175484014,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.6210241429240275,
      "timestamp": 0.27905647501537917
    },
    {
      "x": 0,
      "y": 0.8126819387060182,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.494698593895053,
      "timestamp": 0.37207530002050554
    },
    {
      "x": 0,
      "y": 1.1563409693529847,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.694510553407324,
      "timestamp": 0.4650941250256319
    },
    {
      "x": 0,
      "y": 1.5000000000000047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.694510553407404,
      "timestamp": 0.5581129500307583
    },
    {
      "x": 0,
      "y": 1.843659030646928,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.694510553407404,
      "timestamp": 0.6511317750358847
    },
    {
      "x": 0,
      "y": 2.187318061294021,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.694510553407324,
      "timestamp": 0.7441506000410111
    },
    {
      "x": 0,
      "y": 2.512390818245158,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.494698593895053,
      "timestamp": 0.8371694250461374
    },
    {
      "x": 0,
      "y": 2.7561954043300827,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.621024142924027,
      "timestamp": 0.9301882500512638
    },
    {
      "x": 0,
      "y": 2.918731800378291,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.7473494858630936,
      "timestamp": 1.0232070750563902
    },
    {
      "x": 0,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.8736747601056607,
      "timestamp": 1.1162259000615167
    },
    {
      "x": 0,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.7775292782366967e-18,
      "timestamp": 1.2092447250666432
    }
  ],
  "eventMarkers": []
}