{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.8774246669914075e-27,
      "y": 3.240918365352477e-27
    },
    "rotation": -1.8055239040295493e-24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "drivethetacalib.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stay Put"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}