{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": -4.132327296524676e-29,
      "y": -1.6531447176815236e-28
    },
    "rotation": 6.426342932741714e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "thetacalib.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stay Put"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}