{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8415,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8415,
        "y": 8.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8415,
        "y": 7.72
      },
      "prevControl": {
        "x": 1.8415,
        "y": 6.72
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.697,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 551.70106,
    "maxAngularAcceleration": 4101.91945
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}